<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin/properties-client-protocol" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Client protocol properties | Trino documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trino.io/trino-docs/admin/properties-client-protocol"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Client protocol properties | Trino documentation"><meta data-rh="true" name="description" content="The following sections provide a reference for all properties related to the"><meta data-rh="true" property="og:description" content="The following sections provide a reference for all properties related to the"><link data-rh="true" rel="icon" href="/trino-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trino.io/trino-docs/admin/properties-client-protocol"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/admin/properties-client-protocol" hreflang="en"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/admin/properties-client-protocol" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Administration","item":"https://trino.io/trino-docs/admin"},{"@type":"ListItem","position":2,"name":"Properties reference","item":"https://trino.io/trino-docs/admin/properties"},{"@type":"ListItem","position":3,"name":"Client protocol","item":"https://trino.io/trino-docs/admin/properties-client-protocol"}]}</script><link rel="stylesheet" href="/trino-docs/assets/css/styles.48b9a735.css">
<script src="/trino-docs/assets/js/runtime~main.6e59e893.js" defer="defer"></script>
<script src="/trino-docs/assets/js/main.91cc1df2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/trino-docs/img/trino.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/trino-docs/"><div class="navbar__logo"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trino dev Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">dev</a><ul class="dropdown__menu"><li><a href="https://trino.io/docs/" target="_blank" rel="noopener noreferrer" class="dropdown__link">All versions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/trinodb/trino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/"><span class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/overview"><span class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/installation"><span class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/client"><span class="categoryLinkLabel_W154">Clients</span></a><button aria-label="Expand sidebar category &#x27;Clients&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/security"><span class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/trino-docs/admin"><span class="categoryLinkLabel_W154">Administration</span></a><button aria-label="Collapse sidebar category &#x27;Administration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/web-interface"><span class="linkLabel_WmDU">Web UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/logging"><span class="linkLabel_WmDU">Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/tuning"><span class="linkLabel_WmDU">Tuning Trino</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/jmx"><span class="linkLabel_WmDU">Monitoring with JMX</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/opentelemetry"><span class="linkLabel_WmDU">Observability with OpenTelemetry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/openmetrics"><span class="linkLabel_WmDU">Trino metrics with OpenMetrics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/trino-docs/admin/properties"><span class="categoryLinkLabel_W154">Properties reference</span></a><button aria-label="Collapse sidebar category &#x27;Properties reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-general"><span class="linkLabel_WmDU">General</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/trino-docs/admin/properties-client-protocol"><span class="linkLabel_WmDU">Client protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-http-server"><span class="linkLabel_WmDU">HTTP server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-resource-management"><span class="linkLabel_WmDU">Resource management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-query-management"><span class="linkLabel_WmDU">Query management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-catalog"><span class="linkLabel_WmDU">Catalog management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-sql-environment"><span class="linkLabel_WmDU">SQL environment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-spilling"><span class="linkLabel_WmDU">Spilling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-exchange"><span class="linkLabel_WmDU">Exchange</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-task"><span class="linkLabel_WmDU">Task</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-write-partitioning"><span class="linkLabel_WmDU">Write partitioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-writer-scaling"><span class="linkLabel_WmDU">Writer scaling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-node-scheduler"><span class="linkLabel_WmDU">Node scheduler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-optimizer"><span class="linkLabel_WmDU">Optimizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-logging"><span class="linkLabel_WmDU">Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-web-interface"><span class="linkLabel_WmDU">Web UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-regexp-function"><span class="linkLabel_WmDU">Regular expression function</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties-http-client"><span class="linkLabel_WmDU">HTTP client</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/spill"><span class="linkLabel_WmDU">Spill to disk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/resource-groups"><span class="linkLabel_WmDU">Resource groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/session-property-managers"><span class="linkLabel_WmDU">Session property managers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/dist-sort"><span class="linkLabel_WmDU">Distributed sort</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/dynamic-filtering"><span class="linkLabel_WmDU">Dynamic filtering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/graceful-shutdown"><span class="linkLabel_WmDU">Graceful shutdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/fault-tolerant-execution"><span class="linkLabel_WmDU">Fault-tolerant execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/event-listeners-http"><span class="linkLabel_WmDU">HTTP event listener</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/event-listeners-kafka"><span class="linkLabel_WmDU">Kafka event listener</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/event-listeners-mysql"><span class="linkLabel_WmDU">MySQL event listener</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/event-listeners-openlineage"><span class="linkLabel_WmDU">OpenLineage event listener</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/admin/properties"><span class="linkLabel_WmDU">Properties reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/optimizer"><span class="categoryLinkLabel_W154">Query optimizer</span></a><button aria-label="Expand sidebar category &#x27;Query optimizer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/connector"><span class="categoryLinkLabel_W154">Connectors</span></a><button aria-label="Expand sidebar category &#x27;Connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/object-storage"><span class="categoryLinkLabel_W154">Object storage</span></a><button aria-label="Expand sidebar category &#x27;Object storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/functions"><span class="categoryLinkLabel_W154">Functions and operators</span></a><button aria-label="Expand sidebar category &#x27;Functions and operators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/udf"><span class="categoryLinkLabel_W154">User-defined functions</span></a><button aria-label="Expand sidebar category &#x27;User-defined functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/language"><span class="categoryLinkLabel_W154">SQL language</span></a><button aria-label="Expand sidebar category &#x27;SQL language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/sql"><span class="categoryLinkLabel_W154">SQL statement syntax</span></a><button aria-label="Expand sidebar category &#x27;SQL statement syntax&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/develop"><span class="categoryLinkLabel_W154">Developer guide</span></a><button aria-label="Expand sidebar category &#x27;Developer guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/appendix"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/release"><span class="categoryLinkLabel_W154">Release notes</span></a><button aria-label="Expand sidebar category &#x27;Release notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/trino-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/trino-docs/admin"><span>Administration</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/trino-docs/admin/properties"><span>Properties reference</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Client protocol</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Client protocol properties</h1></header>
<p>The following sections provide a reference for all properties related to the
<a class="" href="/trino-docs/client/client-protocol">client protocol</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prop-protocol-spooling">Spooling protocol properties<a href="#prop-protocol-spooling" class="hash-link" aria-label="Direct link to Spooling protocol properties" title="Direct link to Spooling protocol properties" translate="no">​</a></h2>
<p>The following properties are related to the <a class="" href="/trino-docs/client/client-protocol#protocol-spooling">Client protocol</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolingenabled"><code>protocol.spooling.enabled</code><a href="#protocolspoolingenabled" class="hash-link" aria-label="Direct link to protocolspoolingenabled" title="Direct link to protocolspoolingenabled" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>true</code></li>
<li class=""><strong>Session property:</strong> <code>spooling_enabled</code></li>
</ul>
<p>Enable the support for the client <a class="" href="/trino-docs/client/client-protocol#protocol-spooling">Client protocol</a>. The protocol is used if
client drivers and applications request usage, otherwise the direct protocol is
used automatically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolingshared-secret-key"><code>protocol.spooling.shared-secret-key</code><a href="#protocolspoolingshared-secret-key" class="hash-link" aria-label="Direct link to protocolspoolingshared-secret-key" title="Direct link to protocolspoolingshared-secret-key" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-string">Properties reference</a></li>
</ul>
<p>A required 256 bit, base64-encoded secret key used to secure spooled metadata
exchanged with the client. Create a suitable value with the following command:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">openssl rand </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-base64</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">32</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolingretrieval-mode"><code>protocol.spooling.retrieval-mode</code><a href="#protocolspoolingretrieval-mode" class="hash-link" aria-label="Direct link to protocolspoolingretrieval-mode" title="Direct link to protocolspoolingretrieval-mode" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-string">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>STORAGE</code></li>
</ul>
<p>Determines how the client retrieves the segment. Following are possible values:</p>
<ul>
<li class=""><code>STORAGE</code> - client accesses the storage directly with the pre-signed URI. Uses
one client HTTP request per data segment.</li>
<li class=""><code>COORDINATOR_STORAGE_REDIRECT</code> - client first accesses the coordinator, which
redirects the client to the storage with the pre-signed URI. Uses two client
HTTP requests per data segment.</li>
<li class=""><code>COORDINATOR_PROXY</code> - client accesses the coordinator and gets data segment
through it. Uses one client HTTP request per data segment, but requires a
coordinator HTTP request to the storage.</li>
<li class=""><code>WORKER_PROXY</code> - client accesses the coordinator, which redirects to an
available worker node. It fetches the data from the storage and provides it
to the client. Uses two client HTTP requests, and requires a worker request to
the storage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolingencodingjsonenabled"><code>protocol.spooling.encoding.json.enabled</code><a href="#protocolspoolingencodingjsonenabled" class="hash-link" aria-label="Direct link to protocolspoolingencodingjsonenabled" title="Direct link to protocolspoolingencodingjsonenabled" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>true</code></li>
</ul>
<p>Activate support for using uncompressed JSON encoding for spooled segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolingencodingjsonzstdenabled"><code>protocol.spooling.encoding.json+zstd.enabled</code><a href="#protocolspoolingencodingjsonzstdenabled" class="hash-link" aria-label="Direct link to protocolspoolingencodingjsonzstdenabled" title="Direct link to protocolspoolingencodingjsonzstdenabled" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>true</code></li>
</ul>
<p>Activate support for using JSON encoding with Zstandard compression for spooled
segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolingencodingjsonlz4enabled"><code>protocol.spooling.encoding.json+lz4.enabled</code><a href="#protocolspoolingencodingjsonlz4enabled" class="hash-link" aria-label="Direct link to protocolspoolingencodingjsonlz4enabled" title="Direct link to protocolspoolingencodingjsonlz4enabled" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>true</code></li>
</ul>
<p>Activate support for using JSON encoding with LZ4 compression for spooled
segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolingencodingcompressionthreshold"><code>protocol.spooling.encoding.compression.threshold</code><a href="#protocolspoolingencodingcompressionthreshold" class="hash-link" aria-label="Direct link to protocolspoolingencodingcompressionthreshold" title="Direct link to protocolspoolingencodingcompressionthreshold" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-data-size">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>8kB</code></li>
<li class=""><strong>Minimum value:</strong> <code>1kB</code></li>
<li class=""><strong>Maximum value:</strong> <code>4MB</code></li>
</ul>
<p>Threshold for enabling compression with larger segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolinginitial-segment-size"><code>protocol.spooling.initial-segment-size</code><a href="#protocolspoolinginitial-segment-size" class="hash-link" aria-label="Direct link to protocolspoolinginitial-segment-size" title="Direct link to protocolspoolinginitial-segment-size" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-data-size">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>8MB</code></li>
<li class=""><strong>Minimum value:</strong> <code>1kB</code></li>
<li class=""><strong>Maximum value:</strong> <code>128MB</code></li>
<li class=""><strong>Session property:</strong> <code>spooling_initial_segment_size</code></li>
</ul>
<p>Initial size of the spooled segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolingmax-segment-size"><code>protocol.spooling.max-segment-size</code><a href="#protocolspoolingmax-segment-size" class="hash-link" aria-label="Direct link to protocolspoolingmax-segment-size" title="Direct link to protocolspoolingmax-segment-size" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-data-size">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>16MB</code></li>
<li class=""><strong>Minimum value:</strong> <code>1kB</code></li>
<li class=""><strong>Maximum value:</strong> <code>128MB</code></li>
<li class=""><strong>Session property:</strong> <code>spooling_max_segment_size</code></li>
</ul>
<p>Maximum size for each spooled segment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolinginliningenabled"><code>protocol.spooling.inlining.enabled</code><a href="#protocolspoolinginliningenabled" class="hash-link" aria-label="Direct link to protocolspoolinginliningenabled" title="Direct link to protocolspoolinginliningenabled" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>true</code></li>
<li class=""><strong>Session property:</strong> <code>spooling_inlining_enabled</code></li>
</ul>
<p>Allow spooled protocol to inline initial rows to decrease time to return the
first row.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolinginliningmax-rows"><code>protocol.spooling.inlining.max-rows</code><a href="#protocolspoolinginliningmax-rows" class="hash-link" aria-label="Direct link to protocolspoolinginliningmax-rows" title="Direct link to protocolspoolinginliningmax-rows" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-integer">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>1000</code></li>
<li class=""><strong>Minimum value:</strong> <code>1</code></li>
<li class=""><strong>Maximum value:</strong> <code>1000000</code></li>
<li class=""><strong>Session property:</strong> <code>spooling_inlining_max_rows</code></li>
</ul>
<p>Maximum number of rows to inline per worker.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolspoolinginliningmax-size"><code>protocol.spooling.inlining.max-size</code><a href="#protocolspoolinginliningmax-size" class="hash-link" aria-label="Direct link to protocolspoolinginliningmax-size" title="Direct link to protocolspoolinginliningmax-size" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-data-size">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>128kB</code></li>
<li class=""><strong>Minimum value:</strong> <code>1kB</code></li>
<li class=""><strong>Maximum value:</strong> <code>1MB</code></li>
<li class=""><strong>Session property:</strong> <code>spooling_inlining_max_size</code></li>
</ul>
<p>Maximum size of rows to inline per worker.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prop-spooling-file-system">Spooling file system properties<a href="#prop-spooling-file-system" class="hash-link" aria-label="Direct link to Spooling file system properties" title="Direct link to Spooling file system properties" translate="no">​</a></h2>
<p>The following properties are used to configure the object storage used with the
<a class="" href="/trino-docs/client/client-protocol#protocol-spooling">Client protocol</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fsazureenabled"><code>fs.azure.enabled</code><a href="#fsazureenabled" class="hash-link" aria-label="Direct link to fsazureenabled" title="Direct link to fsazureenabled" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>false</code></li>
</ul>
<p>Activate <a class="" href="/trino-docs/object-storage/file-system-azure">Azure Storage file system support</a> for spooling segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fss3enabled"><code>fs.s3.enabled</code><a href="#fss3enabled" class="hash-link" aria-label="Direct link to fss3enabled" title="Direct link to fss3enabled" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>false</code></li>
</ul>
<p>Activate <a class="" href="/trino-docs/object-storage/file-system-s3">S3 file system support</a> for spooling segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fsgcsenabled"><code>fs.gcs.enabled</code><a href="#fsgcsenabled" class="hash-link" aria-label="Direct link to fsgcsenabled" title="Direct link to fsgcsenabled" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>false</code></li>
</ul>
<p>Activate <a class="" href="/trino-docs/object-storage/file-system-gcs">Google Cloud Storage file system support</a> for spooling segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fslocation"><code>fs.location</code><a href="#fslocation" class="hash-link" aria-label="Direct link to fslocation" title="Direct link to fslocation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-string">Properties reference</a></li>
</ul>
<p>The object storage location to use for spooling segments. Must be accessible by
the coordinator and all workers. With the <code>protocol.spooling.retrieval-mode</code>
retrieval modes <code>STORAGE</code> and <code>COORDINATOR_STORAGE_REDIRECT</code> the location must
also be accessible by all clients. Valid location values vary by object storage
type, and follow these patterns:</p>
<p>Examples:</p>
<ul>
<li class=""><strong>S3:</strong> <code>s3://my-spooling-bucket/my-segments/</code></li>
<li class=""><strong>Azure Storage:</strong> <code>abfss://my-spooling-container@account.dfs.core.windows.net/my-segments/</code></li>
<li class=""><strong>Google Cloud Storage:</strong> <code>gs://my-spooling-bucket/my-segments/</code></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For Azure Storage, use the ABFS format with hierarchical namespace enabled.
The legacy WASB format (<code>wasbs://</code> or <code>wasb://</code>) is also supported but deprecated.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The specified object storage location must not be used for spooling for another
Trino cluster or any object storage catalog. When using the same object storage
for multiple services, you must use separate locations for each one. For
example:</p><ul>
<li class=""><code>s3://my-spooling-bucket/my-segments/cluster1-spooling/</code></li>
<li class=""><code>s3://my-spooling-bucket/my-segments/cluster2-spooling/</code></li>
<li class=""><code>s3://my-spooling-bucket/my-segments/iceberg-catalog/</code></li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fssegmentttl"><code>fs.segment.ttl</code><a href="#fssegmentttl" class="hash-link" aria-label="Direct link to fssegmentttl" title="Direct link to fssegmentttl" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-duration">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>12h</code></li>
</ul>
<p>Maximum available time for the client to retrieve spooled segment before it
expires and is pruned.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fssegmentdirectttl"><code>fs.segment.direct.ttl</code><a href="#fssegmentdirectttl" class="hash-link" aria-label="Direct link to fssegmentdirectttl" title="Direct link to fssegmentdirectttl" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-duration">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>1h</code></li>
</ul>
<p>Maximum available time for the client to retrieve spooled segment using the
pre-signed URI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fssegmentencryption"><code>fs.segment.encryption</code><a href="#fssegmentencryption" class="hash-link" aria-label="Direct link to fssegmentencryption" title="Direct link to fssegmentencryption" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>true</code></li>
</ul>
<p>Encrypt segments with ephemeral keys using Server-Side Encryption with Customer
key (SSE-C).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fssegmentexplicit-ack"><code>fs.segment.explicit-ack</code><a href="#fssegmentexplicit-ack" class="hash-link" aria-label="Direct link to fssegmentexplicit-ack" title="Direct link to fssegmentexplicit-ack" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>true</code></li>
</ul>
<p>Activate pruning of segments on client acknowledgment of a successful read of
each segment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fssegmentpruningenabled"><code>fs.segment.pruning.enabled</code><a href="#fssegmentpruningenabled" class="hash-link" aria-label="Direct link to fssegmentpruningenabled" title="Direct link to fssegmentpruningenabled" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-boolean">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>true</code></li>
</ul>
<p>Activate periodic pruning of expired segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fssegmentpruninginterval"><code>fs.segment.pruning.interval</code><a href="#fssegmentpruninginterval" class="hash-link" aria-label="Direct link to fssegmentpruninginterval" title="Direct link to fssegmentpruninginterval" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-duration">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>5m</code></li>
</ul>
<p>Interval to prune expired segments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fssegmentpruningbatch-size"><code>fs.segment.pruning.batch-size</code><a href="#fssegmentpruningbatch-size" class="hash-link" aria-label="Direct link to fssegmentpruningbatch-size" title="Direct link to fssegmentpruningbatch-size" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-integer">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>250</code></li>
</ul>
<p>Number of expired segments to prune as a single batch operation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prop-protocol-shared">Shared protocol properties<a href="#prop-protocol-shared" class="hash-link" aria-label="Direct link to Shared protocol properties" title="Direct link to Shared protocol properties" translate="no">​</a></h2>
<p>The following properties are related to the <a class="" href="/trino-docs/client/client-protocol#protocol-spooling">Client protocol</a> and the
<a class="" href="/trino-docs/client/client-protocol#protocol-direct">Client protocol</a>, formerly named the V1 protocol.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolv1prepared-statement-compressionlength-threshold"><code>protocol.v1.prepared-statement-compression.length-threshold</code><a href="#protocolv1prepared-statement-compressionlength-threshold" class="hash-link" aria-label="Direct link to protocolv1prepared-statement-compressionlength-threshold" title="Direct link to protocolv1prepared-statement-compressionlength-threshold" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-integer">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>2048</code></li>
</ul>
<p>Prepared statements that are submitted to Trino for processing, and are longer
than the value of this property, are compressed for transport via the HTTP
header to improve handling, and to avoid failures due to hitting HTTP header
size limits.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocolv1prepared-statement-compressionmin-gain"><code>protocol.v1.prepared-statement-compression.min-gain</code><a href="#protocolv1prepared-statement-compressionmin-gain" class="hash-link" aria-label="Direct link to protocolv1prepared-statement-compressionmin-gain" title="Direct link to protocolv1prepared-statement-compressionmin-gain" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <a class="" href="/trino-docs/admin/properties#prop-type-integer">Properties reference</a></li>
<li class=""><strong>Default value:</strong> <code>512</code></li>
</ul>
<p>Prepared statement compression is not applied if the size gain is less than the
configured value. Smaller statements do not benefit from compression, and are
left uncompressed.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trinodb/trino/edit/master/docs/docusaurus/docs/admin/properties-client-protocol.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/trino-docs/admin/properties-general"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/trino-docs/admin/properties-http-server"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HTTP server</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prop-protocol-spooling" class="table-of-contents__link toc-highlight">Spooling protocol properties</a><ul><li><a href="#protocolspoolingenabled" class="table-of-contents__link toc-highlight"><code>protocol.spooling.enabled</code></a></li><li><a href="#protocolspoolingshared-secret-key" class="table-of-contents__link toc-highlight"><code>protocol.spooling.shared-secret-key</code></a></li><li><a href="#protocolspoolingretrieval-mode" class="table-of-contents__link toc-highlight"><code>protocol.spooling.retrieval-mode</code></a></li><li><a href="#protocolspoolingencodingjsonenabled" class="table-of-contents__link toc-highlight"><code>protocol.spooling.encoding.json.enabled</code></a></li><li><a href="#protocolspoolingencodingjsonzstdenabled" class="table-of-contents__link toc-highlight"><code>protocol.spooling.encoding.json+zstd.enabled</code></a></li><li><a href="#protocolspoolingencodingjsonlz4enabled" class="table-of-contents__link toc-highlight"><code>protocol.spooling.encoding.json+lz4.enabled</code></a></li><li><a href="#protocolspoolingencodingcompressionthreshold" class="table-of-contents__link toc-highlight"><code>protocol.spooling.encoding.compression.threshold</code></a></li><li><a href="#protocolspoolinginitial-segment-size" class="table-of-contents__link toc-highlight"><code>protocol.spooling.initial-segment-size</code></a></li><li><a href="#protocolspoolingmax-segment-size" class="table-of-contents__link toc-highlight"><code>protocol.spooling.max-segment-size</code></a></li><li><a href="#protocolspoolinginliningenabled" class="table-of-contents__link toc-highlight"><code>protocol.spooling.inlining.enabled</code></a></li><li><a href="#protocolspoolinginliningmax-rows" class="table-of-contents__link toc-highlight"><code>protocol.spooling.inlining.max-rows</code></a></li><li><a href="#protocolspoolinginliningmax-size" class="table-of-contents__link toc-highlight"><code>protocol.spooling.inlining.max-size</code></a></li></ul></li><li><a href="#prop-spooling-file-system" class="table-of-contents__link toc-highlight">Spooling file system properties</a><ul><li><a href="#fsazureenabled" class="table-of-contents__link toc-highlight"><code>fs.azure.enabled</code></a></li><li><a href="#fss3enabled" class="table-of-contents__link toc-highlight"><code>fs.s3.enabled</code></a></li><li><a href="#fsgcsenabled" class="table-of-contents__link toc-highlight"><code>fs.gcs.enabled</code></a></li><li><a href="#fslocation" class="table-of-contents__link toc-highlight"><code>fs.location</code></a></li><li><a href="#fssegmentttl" class="table-of-contents__link toc-highlight"><code>fs.segment.ttl</code></a></li><li><a href="#fssegmentdirectttl" class="table-of-contents__link toc-highlight"><code>fs.segment.direct.ttl</code></a></li><li><a href="#fssegmentencryption" class="table-of-contents__link toc-highlight"><code>fs.segment.encryption</code></a></li><li><a href="#fssegmentexplicit-ack" class="table-of-contents__link toc-highlight"><code>fs.segment.explicit-ack</code></a></li><li><a href="#fssegmentpruningenabled" class="table-of-contents__link toc-highlight"><code>fs.segment.pruning.enabled</code></a></li><li><a href="#fssegmentpruninginterval" class="table-of-contents__link toc-highlight"><code>fs.segment.pruning.interval</code></a></li><li><a href="#fssegmentpruningbatch-size" class="table-of-contents__link toc-highlight"><code>fs.segment.pruning.batch-size</code></a></li></ul></li><li><a href="#prop-protocol-shared" class="table-of-contents__link toc-highlight">Shared protocol properties</a><ul><li><a href="#protocolv1prepared-statement-compressionlength-threshold" class="table-of-contents__link toc-highlight"><code>protocol.v1.prepared-statement-compression.length-threshold</code></a></li><li><a href="#protocolv1prepared-statement-compressionmin-gain" class="table-of-contents__link toc-highlight"><code>protocol.v1.prepared-statement-compression.min-gain</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>