


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="kubernetes.html">
      
      
        <link rel="next" href="query-resiliency.html">
      
      
      <link rel="icon" href="">
    
    
      
        <title>Plugins - Trino 476-SNAPSHOT Documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.96fe8683ff2bd71e9.min.css?v=13adf062" />
        <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../_static/trino.css?v=c5cc3cca" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Trino 476-SNAPSHOT Documentation" class="md-header__button md-logo" aria-label="Trino 476-SNAPSHOT Documentation" data-md-component="logo">
      <img src="../_static/trino.svg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trino 476-SNAPSHOT Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugins
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trinodb/trino" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    Trino
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Trino 476-SNAPSHOT Documentation" class="md-nav__button md-logo" aria-label="Trino 476-SNAPSHOT Documentation" data-md-component="logo">
      <img src="../_static/trino.svg" alt="logo">
    </a>
    Trino 476-SNAPSHOT Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trinodb/trino" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    Trino
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../installation.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploying Trino
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="containers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trino in a Docker container
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="kubernetes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trino on Kubernetes with Helm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Plugins
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="query-resiliency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Improve query processing resilience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../client.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query optimizer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../connector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../object-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object storage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions and operators
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../udf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User-<wbr>defined functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL language
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL statement syntax
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="plugins">Plugins<a class="headerlink" href="#plugins" title="Link to this heading">#</a></h1>
<p>Trino uses a plugin architecture to extend its capabilities and integrate with
various data sources and other systems. Trino includes many plugins as part of
the binary packages - specifically the <a class="reference internal" href="../glossary.html#glosstarball"><span class="std std-ref">tarball</span></a> and the <a class="reference internal" href="../glossary.html#glosscontainer"><span class="std std-ref">Docker
image</span></a>.</p>
<p>Plugins implement some of the following capabilities:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../connector.html"><span class="doc std std-doc">Connectors</span></a></p></li>
<li><p><a class="reference internal" href="../security.html#security-authentication"><span class="std std-ref">Authentication types</span></a></p></li>
<li><p><a class="reference internal" href="../security.html#security-access-control"><span class="std std-ref">Access control systems</span></a></p></li>
<li><p><a class="reference internal" href="../admin.html#admin-event-listeners"><span class="std std-ref">Event listeners</span></a></p></li>
<li><p>Additional types and global functions</p></li>
<li><p>Block encodings</p></li>
<li><p>Resource group configuration managers</p></li>
<li><p>Session property configuration managers</p></li>
<li><p>Exchange managers</p></li>
<li><p>Spooling managers</p></li>
</ul>
<p>All plugins are optional for your use of Trino because they support specific
functionality that is potentially not needed for your use case. Plugins are
located in the <code class="docutils literal notranslate"><span class="pre">plugin</span></code> folder of your Trino installation and are loaded
automatically during Trino startup.</p>
<h2 id="download"><span id="plugins-download"></span>Download<a class="headerlink" href="#download" title="Link to this heading">#</a></h2>
<p>Typically, downloading a plugin is not necessary because Trino binaries include
many plugins as part of the binary package.</p>
<p>Every Trino release publishes each plugin as a ZIP archive to the <a class="reference external" href="https://central.sonatype.com/">Maven Central
Repository</a>. Refer to <a class="reference internal" href="#plugins-list"><span class="std std-ref">List of plugins</span></a> for details.
The specific location is derived from the Maven coordinates of each plugin as
defined in the <code class="docutils literal notranslate"><span class="pre">pom.xml</span></code> of the source code for the plugin.</p>
<p>For example, the PostgreSQL connector plugin can be found in the
<code class="docutils literal notranslate"><span class="pre">plugin/trino-postgresql</span></code> directory, and the <code class="docutils literal notranslate"><span class="pre">pom.xml</span></code> file contains the
following identifier section:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><code><span class="nt">&lt;parent&gt;</span>
<span class="w">    </span><span class="nt">&lt;groupId&gt;</span>io.trino<span class="nt">&lt;/groupId&gt;</span>
<span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>trino-root<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">    </span><span class="nt">&lt;version&gt;</span>470<span class="nt">&lt;/version&gt;</span>
<span class="w">    </span><span class="nt">&lt;relativePath&gt;</span>../../pom.xml<span class="nt">&lt;/relativePath&gt;</span>
<span class="nt">&lt;/parent&gt;</span>

<span class="nt">&lt;artifactId&gt;</span>trino-postgresql<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;packaging&gt;</span>trino-plugin<span class="nt">&lt;/packaging&gt;</span>
</code></pre></div>
</div>
<p>The Maven coordinates are therefore <code class="docutils literal notranslate"><span class="pre">io.trino:trino-postgresql:470</span></code> with version
or <code class="docutils literal notranslate"><span class="pre">io.trino:trino-postgresql</span></code> without version. Use this term for a <a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-postgresql">search to
locate the
artifact</a>.</p>
<p>After searching, click <strong>View all</strong> next to <strong>Latest version</strong>, then click
<strong>Browse</strong> to find the ZIP file for the desired version.</p>
<p>The coordinates translate into a path to the ZIP archive on the Maven Central
Repository. Use this URL to download the plugin.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo1</span><span class="p">.</span><span class="n">maven</span><span class="p">.</span><span class="n">org</span><span class="o">/</span><span class="n">maven2</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">trino</span><span class="o">/</span><span class="n">trino</span><span class="o">-</span><span class="n">postgresql</span><span class="o">/</span><span class="mi">470</span><span class="o">/</span><span class="n">trino</span><span class="o">-</span><span class="n">postgresql</span><span class="o">-</span><span class="mi">470</span><span class="p">.</span><span class="n">zip</span>
</code></pre></div>
</div>
<p>Availability of plugins from other projects and organizations varies widely, and
may require building a plugin from source.</p>
<p>When downloading a plugin you must ensure to download a version of the plugin
that is compatible with your Trino installation. Full compatibility is only
guaranteed when using the same Trino version used for the plugin build and the
deployment, and therefore using the same version is recommended. Use the
documentation or the source code of the specific plugin to confirm and refer to
the <a class="reference internal" href="../develop/spi-overview.html#spi-compatibility"><span class="std std-ref">SPI compatibility notes</span></a> for further technical details.</p>
<h2 id="installation"><span id="plugins-installation"></span>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>To install a plugin, extract the ZIP archive into a directory in the <code class="docutils literal notranslate"><span class="pre">plugin</span></code>
directory of your Trino installation on all nodes of the cluster. The directory
contains all necessary resources.</p>
<p>For example, for a plugin called <code class="docutils literal notranslate"><span class="pre">example-plugin</span></code> with a version of <code class="docutils literal notranslate"><span class="pre">1.0</span></code>,
extract the <code class="docutils literal notranslate"><span class="pre">example-plugin-1.0.zip</span></code> archive. Rename the resulting directory
<code class="docutils literal notranslate"><span class="pre">example-plugin-1.0</span></code> to <code class="docutils literal notranslate"><span class="pre">example-plugin</span></code> and copy it into the <code class="docutils literal notranslate"><span class="pre">plugin</span></code> directory
of your Trino installation on all workers and the coordinator of the cluster.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Every Trino plugin must be in a separate directory underneath the <code class="docutils literal notranslate"><span class="pre">plugin</span></code>
directory. Do not put JAR files directly into the <code class="docutils literal notranslate"><span class="pre">plugin</span></code> directory. Each
plugin directory should only contain JAR files. Any subdirectories and other
files are ignored.</p>
</div>
<p>By default, the plugin directory is the <code class="docutils literal notranslate"><span class="pre">plugin</span></code> directory relative to the
directory in which Trino is installed, but it is configurable using the
configuration variable <code class="docutils literal notranslate"><span class="pre">plugin.dir</span></code> with the launcher. The <a class="reference internal" href="containers.html"><span class="doc std std-doc">Docker
image</span></a> uses the path <code class="docutils literal notranslate"><span class="pre">/usr/lib/trino/plugin</span></code>.</p>
<p>Restart Trino to use the plugin.</p>
<p>The <a class="reference external" href="https://github.com/trinodb/trino-packages">trino-packages project</a> contains
example projects to create a tarball and Docker image with a selection of
plugins by installing only the desired plugins.</p>
<h2 id="removal"><span id="plugins-removal"></span>Removal<a class="headerlink" href="#removal" title="Link to this heading">#</a></h2>
<p>Plugins can be safely removed if the functionality is not needed or desired on
your Trino cluster. Use the following steps for a safe removal across the
cluster:</p>
<ul class="simple">
<li><p>Shut down Trino on all nodes.</p></li>
<li><p>Delete the directory in the <code class="docutils literal notranslate"><span class="pre">plugin</span></code> folder of the Trino installation on all
nodes.</p></li>
<li><p>Start Trino on all nodes.</p></li>
</ul>
<p>Refer to the <a class="reference internal" href="#plugins-list"><span class="std std-ref">List of plugins</span></a> for relevant directory names.</p>
<p>For repeated deployments, you can remove the plugin from the binary package for
your installation by creating a custom tarball or a custom Docker image.</p>
<h2 id="development"><span id="plugins-development"></span>Development<a class="headerlink" href="#development" title="Link to this heading">#</a></h2>
<p>You can develop plugins in your own fork of the Trino codebase or a separate
project. Refer to the <a class="reference internal" href="../develop.html"><span class="doc std std-doc">Developer guide</span></a> for further details.</p>
<h2 id="list-of-plugins"><span id="plugins-list"></span>List of plugins<a class="headerlink" href="#list-of-plugins" title="Link to this heading">#</a></h2>
<p>The following list of plugins is available from the Trino project. They are
included in the build and release process and the resulting the binary packages.
You can also <a class="reference internal" href="#plugins-download"><span class="std std-ref">download</span></a> them from the Maven Central Repository
with the listed coordinates.</p>
<table class="docutils data align-default" id="id1">
<caption><span class="caption-text">List of plugins</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Plugin directory</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Maven coordinates</p></th>
<th class="head"><p>Download</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ai-functions</p></td>
<td><p><a class="reference internal" href="../functions/ai.html"><span class="doc std std-doc">AI functions</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-ai-functions">io.trino:trino-ai-functions</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-ai-functions/476-SNAPSHOT/trino-ai-functions-476-SNAPSHOT.zip">trino-ai-functions-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>bigquery</p></td>
<td><p><a class="reference internal" href="../connector/bigquery.html"><span class="doc std std-doc">BigQuery connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-bigquery">io.trino:trino-bigquery</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-bigquery/476-SNAPSHOT/trino-bigquery-476-SNAPSHOT.zip">trino-bigquery-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>blackhole</p></td>
<td><p><a class="reference internal" href="../connector/blackhole.html"><span class="doc std std-doc">Black Hole connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-blackhole">io.trino:trino-blackhole</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-blackhole/476-SNAPSHOT/trino-blackhole-476-SNAPSHOT.zip">trino-blackhole-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>cassandra</p></td>
<td><p><a class="reference internal" href="../connector/cassandra.html"><span class="doc std std-doc">Cassandra connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-cassandra">io.trino:trino-cassandra</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-cassandra/476-SNAPSHOT/trino-cassandra-476-SNAPSHOT.zip">trino-cassandra-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>clickhouse</p></td>
<td><p><a class="reference internal" href="../connector/clickhouse.html"><span class="doc std std-doc">ClickHouse connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-clickhouse">io.trino:trino-clickhouse</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-clickhouse/476-SNAPSHOT/trino-clickhouse-476-SNAPSHOT.zip">trino-clickhouse-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>delta-lake</p></td>
<td><p><a class="reference internal" href="../connector/delta-lake.html"><span class="doc std std-doc">Delta Lake connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-delta-lake">io.trino:trino-delta-lake</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-delta-lake/476-SNAPSHOT/trino-delta-lake-476-SNAPSHOT.zip">trino-delta-lake-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>druid</p></td>
<td><p><a class="reference internal" href="../connector/druid.html"><span class="doc std std-doc">Druid connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-druid">io.trino:trino-druid</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-druid/476-SNAPSHOT/trino-druid-476-SNAPSHOT.zip">trino-druid-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>duckdb</p></td>
<td><p><a class="reference internal" href="../connector/duckdb.html"><span class="doc std std-doc">DuckDB connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-duckdb">io.trino:trino-duckdb</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-duckdb/476-SNAPSHOT/trino-duckdb-476-SNAPSHOT.zip">trino-duckdb-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>elasticsearch</p></td>
<td><p><a class="reference internal" href="../connector/elasticsearch.html"><span class="doc std std-doc">Elasticsearch connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-elasticsearch">io.trino:trino-elasticsearch</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-elasticsearch/476-SNAPSHOT/trino-elasticsearch-476-SNAPSHOT.zip">trino-elasticsearch-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>example-http</p></td>
<td><p><a class="reference internal" href="../develop/example-http.html"><span class="doc std std-doc">Example HTTP connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-example-http">io.trino:trino-example-http</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-example-http/476-SNAPSHOT/trino-example-http-476-SNAPSHOT.zip">trino-example-http-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>exasol</p></td>
<td><p><a class="reference internal" href="../connector/exasol.html"><span class="doc std std-doc">Exasol connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-exasol">io.trino:trino-exasol</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-exasol/476-SNAPSHOT/trino-exasol-476-SNAPSHOT.zip">trino-exasol-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>exchange-filesystem</p></td>
<td><p><a class="reference internal" href="../admin/fault-tolerant-execution.html"><span class="doc std std-doc">Fault-tolerant execution</span></a> exchange file system</p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-exchange-filesystem">io.trino:trino-exchange-filesystem</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-exchange-filesystem/476-SNAPSHOT/trino-exchange-filesystem-476-SNAPSHOT.zip">trino-exchange-filesystem-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>exchange-hdfs</p></td>
<td><p><a class="reference internal" href="../admin/fault-tolerant-execution.html"><span class="doc std std-doc">Fault-tolerant execution</span></a> exchange file system for HDFS</p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-exchange-hdfs">io.trino:trino-exchange-hdfs</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-exchange-hdfs/476-SNAPSHOT/trino-exchange-hdfs-476-SNAPSHOT.zip">trino-exchange-hdfs-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>faker</p></td>
<td><p><a class="reference internal" href="../connector/faker.html"><span class="doc std std-doc">Faker connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-faker">io.trino:trino-faker</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-faker/476-SNAPSHOT/trino-faker-476-SNAPSHOT.zip">trino-faker-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>functions-python</p></td>
<td><p><a class="reference internal" href="../udf/python.html"><span class="doc std std-doc">Python user-defined functions</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-functions-python">io.trino:trino-functions-python</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-functions-python/476-SNAPSHOT/trino-functions-python-476-SNAPSHOT.zip">trino-functions-python-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>geospatial</p></td>
<td><p><a class="reference internal" href="../functions/geospatial.html"><span class="doc std std-doc">Geospatial functions</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-geospatial">io.trino:trino-geospatial</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-geospatial/476-SNAPSHOT/trino-geospatial-476-SNAPSHOT.zip">trino-geospatial-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>google-sheets</p></td>
<td><p><a class="reference internal" href="../connector/googlesheets.html"><span class="doc std std-doc">Google Sheets connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-google-sheets">io.trino:trino-google-sheets</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-google-sheets/476-SNAPSHOT/trino-google-sheets-476-SNAPSHOT.zip">trino-google-sheets-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>hive</p></td>
<td><p><a class="reference internal" href="../connector/hive.html"><span class="doc std std-doc">Hive connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-hive">io.trino:trino-hive</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-hive/476-SNAPSHOT/trino-hive-476-SNAPSHOT.zip">trino-hive-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>http-event-listener</p></td>
<td><p><a class="reference internal" href="../admin/event-listeners-http.html"><span class="doc std std-doc">HTTP event listener</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-http-event-listener">io.trino:trino-http-event-listener</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-http-event-listener/476-SNAPSHOT/trino-http-event-listener-476-SNAPSHOT.zip">trino-http-event-listener-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>http-server-event-listener</p></td>
<td><p>HTTP server event listener</p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-http-server-event-listener">io.trino:trino-http-server-event-listener</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-http-server-event-listener/476-SNAPSHOT/trino-http-server-event-listener-476-SNAPSHOT.zip">trino-http-server-event-listener-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>hudi</p></td>
<td><p><a class="reference internal" href="../connector/hudi.html"><span class="doc std std-doc">Hudi connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-hudi">io.trino:trino-hudi</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-hudi/476-SNAPSHOT/trino-hudi-476-SNAPSHOT.zip">trino-hudi-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>iceberg</p></td>
<td><p><a class="reference internal" href="../connector/iceberg.html"><span class="doc std std-doc">Iceberg connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-iceberg">io.trino:trino-iceberg</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-iceberg/476-SNAPSHOT/trino-iceberg-476-SNAPSHOT.zip">trino-iceberg-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>ignite</p></td>
<td><p><a class="reference internal" href="../connector/ignite.html"><span class="doc std std-doc">Ignite connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-ignite">io.trino:trino-ignite</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-ignite/476-SNAPSHOT/trino-ignite-476-SNAPSHOT.zip">trino-ignite-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>jmx</p></td>
<td><p><a class="reference internal" href="../connector/jmx.html"><span class="doc std std-doc">JMX connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-jmx">io.trino:trino-jmx</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-jmx/476-SNAPSHOT/trino-jmx-476-SNAPSHOT.zip">trino-jmx-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>kafka</p></td>
<td><p><a class="reference internal" href="../connector/kafka.html"><span class="doc std std-doc">Kafka connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-kafka">io.trino:trino-kafka</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-kafka/476-SNAPSHOT/trino-kafka-476-SNAPSHOT.zip">trino-kafka-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>kafka-event-listener</p></td>
<td><p><a class="reference internal" href="../admin/event-listeners-kafka.html"><span class="doc std std-doc">Kafka event listener</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-kafka-event-listener">io.trino:trino-kafka-event-listener</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-kafka-event-listener/476-SNAPSHOT/trino-kafka-event-listener-476-SNAPSHOT.zip">trino-kafka-event-listener-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>loki</p></td>
<td><p><a class="reference internal" href="../connector/loki.html"><span class="doc std std-doc">Loki connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-loki">io.trino:trino-loki</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-loki/476-SNAPSHOT/trino-loki-476-SNAPSHOT.zip">trino-loki-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>mariadb</p></td>
<td><p><a class="reference internal" href="../connector/mariadb.html"><span class="doc std std-doc">MariaDB connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-mariadb">io.trino:trino-mariadb</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-mariadb/476-SNAPSHOT/trino-mariadb-476-SNAPSHOT.zip">trino-mariadb-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>memory</p></td>
<td><p><a class="reference internal" href="../connector/memory.html"><span class="doc std std-doc">Memory connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-memory">io.trino:trino-memory</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-memory/476-SNAPSHOT/trino-memory-476-SNAPSHOT.zip">trino-memory-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>ml</p></td>
<td><p><a class="reference internal" href="../functions/ml.html"><span class="doc std std-doc">Machine learning functions</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-ml">io.trino:trino-ml</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-ml/476-SNAPSHOT/trino-ml-476-SNAPSHOT.zip">trino-ml-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>mongodb</p></td>
<td><p><a class="reference internal" href="../connector/mongodb.html"><span class="doc std std-doc">MongoDB connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-mongodb">io.trino:trino-mongodb</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-mongodb/476-SNAPSHOT/trino-mongodb-476-SNAPSHOT.zip">trino-mongodb-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>mysql</p></td>
<td><p><a class="reference internal" href="../connector/mysql.html"><span class="doc std std-doc">MySQL connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-mysql">io.trino:trino-mysql</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-mysql/476-SNAPSHOT/trino-mysql-476-SNAPSHOT.zip">trino-mysql-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>mysql-event-listener</p></td>
<td><p><a class="reference internal" href="../admin/event-listeners-mysql.html"><span class="doc std std-doc">MySQL event listener</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-mysql-event-listener">io.trino:trino-mysql-event-listener</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-mysql-event-listener/476-SNAPSHOT/trino-mysql-event-listener-476-SNAPSHOT.zip">trino-mysql-event-listener-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>opa</p></td>
<td><p><a class="reference internal" href="../security/opa-access-control.html"><span class="doc std std-doc">Open Policy Agent access control</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-opa">io.trino:trino-opa</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-opa/476-SNAPSHOT/trino-opa-476-SNAPSHOT.zip">trino-opa-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>openlineage</p></td>
<td><p><a class="reference internal" href="../admin/event-listeners-openlineage.html"><span class="doc std std-doc">OpenLineage event listener</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-openlineage">io.trino:trino-openlineage</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-openlineage/476-SNAPSHOT/trino-openlineage-476-SNAPSHOT.zip">trino-openlineage-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>opensearch</p></td>
<td><p><a class="reference internal" href="../connector/opensearch.html"><span class="doc std std-doc">OpenSearch connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-opensearch">io.trino:trino-opensearch</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-opensearch/476-SNAPSHOT/trino-opensearch-476-SNAPSHOT.zip">trino-opensearch-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>oracle</p></td>
<td><p><a class="reference internal" href="../connector/oracle.html"><span class="doc std std-doc">Oracle connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-oracle">io.trino:trino-oracle</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-oracle/476-SNAPSHOT/trino-oracle-476-SNAPSHOT.zip">trino-oracle-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>password-authenticators</p></td>
<td><p>Password authentication</p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-password-authenticators">io.trino:trino-password-authenticators</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-password-authenticators/476-SNAPSHOT/trino-password-authenticators-476-SNAPSHOT.zip">trino-password-authenticators-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>pinot</p></td>
<td><p><a class="reference internal" href="../connector/pinot.html"><span class="doc std std-doc">Pinot connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-pinot">io.trino:trino-pinot</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-pinot/476-SNAPSHOT/trino-pinot-476-SNAPSHOT.zip">trino-pinot-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>postgresql</p></td>
<td><p><a class="reference internal" href="../connector/postgresql.html"><span class="doc std std-doc">PostgreSQL connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-postgresql">io.trino:trino-postgresql</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-postgresql/476-SNAPSHOT/trino-postgresql-476-SNAPSHOT.zip">trino-postgresql-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>prometheus</p></td>
<td><p><a class="reference internal" href="../connector/prometheus.html"><span class="doc std std-doc">Prometheus connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-prometheus">io.trino:trino-prometheus</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-prometheus/476-SNAPSHOT/trino-prometheus-476-SNAPSHOT.zip">trino-prometheus-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>ranger</p></td>
<td><p><a class="reference internal" href="../security/ranger-access-control.html"><span class="doc std std-doc">Ranger access control</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-ranger">io.trino:trino-ranger</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-ranger/476-SNAPSHOT/trino-ranger-476-SNAPSHOT.zip">trino-ranger-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>redis</p></td>
<td><p><a class="reference internal" href="../connector/redis.html"><span class="doc std std-doc">Redis connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-redis">io.trino:trino-redis</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-redis/476-SNAPSHOT/trino-redis-476-SNAPSHOT.zip">trino-redis-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>redshift</p></td>
<td><p><a class="reference internal" href="../connector/redshift.html"><span class="doc std std-doc">Redshift connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-redshift">io.trino:trino-redshift</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-redshift/476-SNAPSHOT/trino-redshift-476-SNAPSHOT.zip">trino-redshift-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>resource-group-managers</p></td>
<td><p><a class="reference internal" href="../admin/resource-groups.html"><span class="doc std std-doc">Resource groups</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-resource-group-managers">io.trino:trino-resource-group-managers</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-resource-group-managers/476-SNAPSHOT/trino-resource-group-managers-476-SNAPSHOT.zip">trino-resource-group-managers-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>session-property-managers</p></td>
<td><p><a class="reference internal" href="../admin/session-property-managers.html"><span class="doc std std-doc">Session property managers</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-session-property-managers">io.trino:trino-session-property-managers</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-session-property-managers/476-SNAPSHOT/trino-session-property-managers-476-SNAPSHOT.zip">trino-session-property-managers-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>singlestore</p></td>
<td><p><a class="reference internal" href="../connector/singlestore.html"><span class="doc std std-doc">SingleStore connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-singlestore">io.trino:trino-singlestore</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-singlestore/476-SNAPSHOT/trino-singlestore-476-SNAPSHOT.zip">trino-singlestore-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>snowflake</p></td>
<td><p><a class="reference internal" href="../connector/snowflake.html"><span class="doc std std-doc">Snowflake connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-snowflake">io.trino:trino-snowflake</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-snowflake/476-SNAPSHOT/trino-snowflake-476-SNAPSHOT.zip">trino-snowflake-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>spooling-filesystem</p></td>
<td><p>Server side support for <a class="reference internal" href="../client/client-protocol.html#protocol-spooling"><span class="std std-ref">Spooling protocol</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-spooling-filesystem">io.trino:trino-spooling-filesystem</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-spooling-filesystem/476-SNAPSHOT/trino-spooling-filesystem-476-SNAPSHOT.zip">trino-spooling-filesystem-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>sqlserver</p></td>
<td><p><a class="reference internal" href="../connector/sqlserver.html"><span class="doc std std-doc">SQL Server connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-sqlserver">io.trino:trino-sqlserver</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-sqlserver/476-SNAPSHOT/trino-sqlserver-476-SNAPSHOT.zip">trino-sqlserver-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>teradata-functions</p></td>
<td><p><a class="reference internal" href="../functions/teradata.html"><span class="doc std std-doc">Teradata functions</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-teradata-functions">io.trino:trino-teradata-functions</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-teradata-functions/476-SNAPSHOT/trino-teradata-functions-476-SNAPSHOT.zip">trino-teradata-functions-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>thrift</p></td>
<td><p><a class="reference internal" href="../connector/thrift.html"><span class="doc std std-doc">Thrift connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-thrift">io.trino:trino-thrift</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-thrift/476-SNAPSHOT/trino-thrift-476-SNAPSHOT.zip">trino-thrift-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>tpcds</p></td>
<td><p><a class="reference internal" href="../connector/tpcds.html"><span class="doc std std-doc">TPC-DS connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-tpcds">io.trino:trino-tpcds</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-tpcds/476-SNAPSHOT/trino-tpcds-476-SNAPSHOT.zip">trino-tpcds-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>tpch</p></td>
<td><p><a class="reference internal" href="../connector/tpch.html"><span class="doc std std-doc">TPC-H connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-tpch">io.trino:trino-tpch</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-tpch/476-SNAPSHOT/trino-tpch-476-SNAPSHOT.zip">trino-tpch-476-SNAPSHOT.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>vertica</p></td>
<td><p><a class="reference internal" href="../connector/vertica.html"><span class="doc std std-doc">Vertica connector</span></a></p></td>
<td><p><a class="reference external" href="https://central.sonatype.com/search?q=io.trino%3Atrino-vertica">io.trino:trino-vertica</a></p></td>
<td><p><a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-vertica/476-SNAPSHOT/trino-vertica-476-SNAPSHOT.zip">trino-vertica-476-SNAPSHOT.zip</a></p></td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="kubernetes.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Trino on Kubernetes with Helm">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Trino on Kubernetes with Helm
              </div>
            </div>
          </a>
        
        
          
          <a href="query-resiliency.html" class="md-footer__link md-footer__link--next" aria-label="Next: Improve query processing resilience">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Improve query processing resilience
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  
  
  <div class="md-footer-meta md-typeset">
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "content.tabs.link", "content.tooltipsnavigation.expand", "navigation.footer", "navigation.sections", "navigation.top", "navigation.tracking", "search.share", "search.suggest", "toc.integrate", "toc.follow"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": null, "versionPath": "../versions.json"}}</script>
    
      
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    
  </body>
</html>