


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="aggregate.html">
      
      
        <link rel="next" href="array.html">
      
      
      <link rel="icon" href="">
    
    
      
        <title>AI functions - Trino 476-SNAPSHOT Documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.96fe8683ff2bd71e9.min.css?v=13adf062" />
        <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../_static/trino.css?v=c5cc3cca" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Trino 476-SNAPSHOT Documentation" class="md-header__button md-logo" aria-label="Trino 476-SNAPSHOT Documentation" data-md-component="logo">
      <img src="../_static/trino.svg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trino 476-SNAPSHOT Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI functions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trinodb/trino" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    Trino
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Trino 476-SNAPSHOT Documentation" class="md-nav__button md-logo" aria-label="Trino 476-SNAPSHOT Documentation" data-md-component="logo">
      <img src="../_static/trino.svg" alt="logo">
    </a>
    Trino 476-SNAPSHOT Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trinodb/trino" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    Trino
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../client.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query optimizer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../connector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../object-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object storage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../functions.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Functions and operators
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Functions and operators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List of functions and operators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="list-by-topic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List of functions by topic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="aggregate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aggregate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="array.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Array
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="binary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="bitwise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bitwise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="color.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Color
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="comparison.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="conditional.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="conversion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="datetime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="timezone.time(p) with time zone (Python parameter)">Date and time</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="decimal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decimal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="geospatial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geospatial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="hyperloglog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hyper<wbr>Log<wbr>Log
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="ipaddress.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IP Address
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="json.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="lambda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lambda
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="logical.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logical
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="ml.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Machine learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="math.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="cosine_similarity.x (Python parameter)">Math</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="qdigest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quantile digest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="regexp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regular expression
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="setdigest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set Digest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="string.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    String
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="teradata.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teradata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="tdigest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T-<wbr>Digest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="url.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    URL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="uuid.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UUID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Window
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../udf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User-<wbr>defined functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL language
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL statement syntax
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="ai-functions">AI functions<a class="headerlink" href="#ai-functions" title="Link to this heading">#</a></h1>
<p>The AI functions allow you to invoke a large language model (LLM) to perform
various textual tasks. Multiple LLM providers are supported, specifically
<a class="reference external" href="https://platform.openai.com/">OpenAI</a> and
<a class="reference external" href="https://www.anthropic.com/api">Anthropic</a> directly, and many others such as
Llama, DeepSeek, Phi, Mistral, or Gemma using <a class="reference external" href="https://ollama.com/">Ollama</a>.</p>
<p>The LLM must be provided outside Trino as an external service.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<p>Because the AI functions require an external LLM service, they are not available
by default. To enable them, you must configure a <a class="reference internal" href="../installation/deployment.html#catalog-properties"><span class="std std-ref">catalog properties
file</span></a> to register the functions invoking the configured LLM
with the specified catalog name.</p>
<p>Create a catalog properties file <code class="docutils literal notranslate"><span class="pre">etc/catalog/llm.properties</span></code> that references
the <code class="docutils literal notranslate"><span class="pre">ai</span></code> connector:</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><code><span class="na">connector.name</span><span class="o">=</span><span class="s">ai</span>
</code></pre></div>
</div>
<p>The AI functions are available with the <code class="docutils literal notranslate"><span class="pre">ai</span></code> schema name. For the preceding
example, the functions use the <code class="docutils literal notranslate"><span class="pre">llm.ai</span></code> catalog and schema prefix.</p>
<p>To avoid needing to reference the functions with their fully qualified name,
configure the <code class="docutils literal notranslate"><span class="pre">sql.path</span></code> <a class="reference internal" href="../admin/properties-sql-environment.html"><span class="doc std std-doc">SQL environment
property</span></a> in the <code class="docutils literal notranslate"><span class="pre">config.properties</span></code> file to
include the catalog and schema prefix:</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><code><span class="na">sql.path</span><span class="o">=</span><span class="s">llm.ai</span>
</code></pre></div>
</div>
<p>Configure multiple catalogs to use the same functions with different LLM
providers. In this case, the functions must be referenced using their
fully qualified name, rather than relying on the SQL path.</p>
<h3 id="providers">Providers<a class="headerlink" href="#providers" title="Link to this heading">#</a></h3>
<p>The AI functions invoke an external LLM. Access to the LLM API must be
configured in the catalog. Performance, results, and cost of all AI function
invocations are dependent on the LLM provider and the model used. You must
specify a model that is suitable for textual analysis.</p>
<table class="docutils data align-default" id="id1">
<caption><span class="caption-text">AI functions provider configuration properties</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ai.provider</span></code></p></td>
<td><p>Required name of the provider. Must be <code class="docutils literal notranslate"><span class="pre">anthropic</span></code> for using the
<a class="reference internal" href="#ai-anthropic"><span class="std std-ref">Anthropic provider</span></a> or <code class="docutils literal notranslate"><span class="pre">openai</span></code> for <a class="reference internal" href="#ai-openai"><span class="std std-ref">OpenAI</span></a> or
<a class="reference internal" href="#ai-ollama"><span class="std std-ref">Ollama</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ai.anthropic.endpoint</span></code></p></td>
<td><p>URL for the Anthropic API endpoint. Defaults to <code class="docutils literal notranslate"><span class="pre">https://api.anthropic.com</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ai.anthropic.api-key</span></code></p></td>
<td><p>API key value for Anthropic API access. Required with <code class="docutils literal notranslate"><span class="pre">ai.provider</span></code> set to
<code class="docutils literal notranslate"><span class="pre">anthropic</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ai.openai.endpoint</span></code></p></td>
<td><p>URL for the OpenAI API or Ollama endpoint. Defaults to
<code class="docutils literal notranslate"><span class="pre">https://api.openai.com</span></code>. Set to the URL endpoint for Ollama when using
models via Ollama and add any string for the <code class="docutils literal notranslate"><span class="pre">ai.openai.api-key</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ai.openai.api-key</span></code></p></td>
<td><p>API key value for OpenAI API access. Required with <code class="docutils literal notranslate"><span class="pre">ai.provider</span></code> set to
<code class="docutils literal notranslate"><span class="pre">openai</span></code>. Required and ignored with Ollama use.</p></td>
</tr>
</tbody>
</table>
<p>The AI functions connect to the providers over HTTP. Configure the connection
using the <code class="docutils literal notranslate"><span class="pre">ai</span></code> prefix with the <a class="reference internal" href="../admin/properties-http-client.html"><span class="doc std std-doc">HTTP client properties</span></a>.</p>
<p>The following sections show minimal configurations for Anthropic, OpenAI, and
Ollama use.</p>
<h4 id="anthropic"><span id="ai-anthropic"></span>Anthropic<a class="headerlink" href="#anthropic" title="Link to this heading">#</a></h4>
<p>The Anthropic provider uses the <a class="reference external" href="https://www.anthropic.com/api">Anthropic API</a>
to perform the AI functions:</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><code><span class="na">ai.provider</span><span class="o">=</span><span class="s">anthropic</span>
<span class="na">ai.model</span><span class="o">=</span><span class="s">claude-3-5-sonnet-latest</span>
<span class="na">ai.anthropic.api-key</span><span class="o">=</span><span class="s">xxx</span>
</code></pre></div>
</div>
<p>Use <a class="reference internal" href="../security/secrets.html"><span class="doc std std-doc">secrets</span></a> to avoid actual API key values in the catalog
properties files.</p>
<h4 id="openai"><span id="ai-openai"></span>OpenAI<a class="headerlink" href="#openai" title="Link to this heading">#</a></h4>
<p>The OpenAI provider uses the <a class="reference external" href="https://platform.openai.com/">OpenAI API</a>
to perform the AI functions:</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><code><span class="na">ai.provider</span><span class="o">=</span><span class="s">openai</span>
<span class="na">ai.model</span><span class="o">=</span><span class="s">gpt-4o-mini</span>
<span class="na">ai.openai.api-key</span><span class="o">=</span><span class="s">xxx</span>
</code></pre></div>
</div>
<p>Use <a class="reference internal" href="../security/secrets.html"><span class="doc std std-doc">secrets</span></a> to avoid actual API key values in the catalog
properties files.</p>
<h4 id="ollama"><span id="ai-ollama"></span>Ollama<a class="headerlink" href="#ollama" title="Link to this heading">#</a></h4>
<p>The OpenAI provider can be used with <a class="reference external" href="https://ollama.com/">Ollama</a>
to perform the AI functions, as Ollama is compatible with the OpenAI API:</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><code><span class="na">ai.provider</span><span class="o">=</span><span class="s">openai</span>
<span class="na">ai.model</span><span class="o">=</span><span class="s">llama3.3</span>
<span class="na">ai.openai.endpoint</span><span class="o">=</span><span class="s">http://localhost:11434</span>
<span class="na">ai.openai.api-key</span><span class="o">=</span><span class="s">none</span>
</code></pre></div>
</div>
<p>An API key must be specified, but is ignored by Ollama.</p>
<p>Ollama allows you to use <a class="reference external" href="https://ollama.com/search">Llama, DeepSeek, Phi, Mistral, Gemma and other
models</a> on a self-hosted deployment or from a vendor.</p>
<h3 id="model-configuration">Model configuration<a class="headerlink" href="#model-configuration" title="Link to this heading">#</a></h3>
<p>All providers support a number of different models. You must configure at least
one model to use for the AI function. The model must be suitable for textual
analysis. Provider and model choice impacts performance, results, and cost of
all AI functions.</p>
<p>Costs vary with AI function used based on the implementation prompt size, the
length of the input, and the length of the output from the model, because model
providers charge based input and output tokens.</p>
<p>Optionally configure different models from the same provider for each functions
as an override:</p>
<table class="docutils data align-default" id="id2">
<caption><span class="caption-text">AI function model configuration properties</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ai.model</span></code></p></td>
<td><p>Required name of the model. Valid names vary by provider. Model must be
suitable for textual analysis. The model is used for all functions, unless a
specific model is configured for a function as override.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ai.analyze-sentiment.model</span></code></p></td>
<td><p>Optional override to use a different model for <a class="reference internal" href="#ai_analyze_sentiment" title="ai_analyze_sentiment (Python function) — Analyzes the sentiment of the input text."><code class="xref py py-func docutils literal notranslate"><span class="pre">ai_analyze_sentiment()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ai.classify.model</span></code></p></td>
<td><p>Optional override to use a different model for <a class="reference internal" href="#ai_classify" title="ai_classify (Python function) — Classifies the input text according to the provided labels."><code class="xref py py-func docutils literal notranslate"><span class="pre">ai_classify()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ai.extract.model</span></code></p></td>
<td><p>Optional override to use a different model for <a class="reference internal" href="#ai_extract" title="ai_extract (Python function) — Extracts values for the provided labels from the input text."><code class="xref py py-func docutils literal notranslate"><span class="pre">ai_extract()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ai.fix-grammar.model</span></code></p></td>
<td><p>Optional override to use a different model for <a class="reference internal" href="#ai_fix_grammar" title="ai_fix_grammar (Python function) — Corrects grammatical errors in the input text."><code class="xref py py-func docutils literal notranslate"><span class="pre">ai_fix_grammar()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ai.generate.model</span></code></p></td>
<td><p>Optional override to use a different model for <a class="reference internal" href="#ai_gen" title="ai_gen (Python function) — Generates text based on the input prompt."><code class="xref py py-func docutils literal notranslate"><span class="pre">ai_gen()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ai.mask.model</span></code></p></td>
<td><p>Optional override to use a different model for <a class="reference internal" href="#ai_mask" title="ai_mask (Python function) — Masks the values for the provided labels in the input text by replacing them with the text [MASKED]."><code class="xref py py-func docutils literal notranslate"><span class="pre">ai_mask()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ai.translate.model</span></code></p></td>
<td><p>Optional override to use a different model for <a class="reference internal" href="#ai_translate" title="ai_translate (Python function) — Translates the input text to the specified language."><code class="xref py py-func docutils literal notranslate"><span class="pre">ai_translate()</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<p>The following functions are available in each catalog configured with the <code class="docutils literal notranslate"><span class="pre">ai</span></code>
connector under the <code class="docutils literal notranslate"><span class="pre">ai</span></code> schema and use the configured LLM provider:</p>
<dl class="py function objdesc">
<dt class="sig sig-object highlight py" id="ai_analyze_sentiment">
<span class="sig-name descname"><span class="pre">ai_analyze_sentiment</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_analyze_sentiment" title="ai_analyze_sentiment.text (Python parameter)"><span class="n"><span class="pre">text</span></span></a></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><span class="pre">varchar</span></span></span></span><a class="headerlink" href="#ai_analyze_sentiment" title="Link to this definition">#</a></dt>
<dd><p>Analyzes the sentiment of the input text.</p>
<p>The sentiment result is <code class="docutils literal notranslate"><span class="pre">positive</span></code>, <code class="docutils literal notranslate"><span class="pre">negative</span></code>, <code class="docutils literal notranslate"><span class="pre">neutral</span></code>, or <code class="docutils literal notranslate"><span class="pre">mixed</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">ai_analyze_sentiment</span><span class="p">(</span><span class="s1">&#39;I love Trino&#39;</span><span class="p">);</span>
<span class="c1">-- positive</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight py" id="ai_classify">
<span class="sig-name descname"><span class="pre">ai_classify</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_classify" title="ai_classify.text (Python parameter)"><span class="n"><span class="pre">text</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_classify" title="ai_classify.labels (Python parameter)"><span class="n"><span class="pre">labels</span></span></a></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><span class="pre">varchar</span></span></span></span><a class="headerlink" href="#ai_classify" title="Link to this definition">#</a></dt>
<dd><p>Classifies the input text according to the provided labels.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">ai_classify</span><span class="p">(</span><span class="s1">&#39;Buy now!&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">ARRAY</span><span class="p">[</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;not spam&#39;</span><span class="p">]);</span>
<span class="c1">-- spam</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight py" id="ai_extract">
<span class="sig-name descname"><span class="pre">ai_extract</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_extract" title="ai_extract.text (Python parameter)"><span class="n"><span class="pre">text</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_extract" title="ai_extract.labels (Python parameter)"><span class="n"><span class="pre">labels</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#ai_extract" title="Link to this definition">#</a></dt>
<dd><p>Extracts values for the provided labels from the input text.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">ai_extract</span><span class="p">(</span><span class="s1">&#39;John is 25 years old&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">ARRAY</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;age&#39;</span><span class="p">]);</span>
<span class="c1">-- {name=John, age=25}</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight py" id="ai_fix_grammar">
<span class="sig-name descname"><span class="pre">ai_fix_grammar</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_fix_grammar" title="ai_fix_grammar.text (Python parameter)"><span class="n"><span class="pre">text</span></span></a></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><span class="pre">varchar</span></span></span></span><a class="headerlink" href="#ai_fix_grammar" title="Link to this definition">#</a></dt>
<dd><p>Corrects grammatical errors in the input text.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">ai_fix_grammar</span><span class="p">(</span><span class="s1">&#39;I are happy. What you doing?&#39;</span><span class="p">);</span>
<span class="c1">-- I am happy. What are you doing?</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight py" id="ai_gen">
<span class="sig-name descname"><span class="pre">ai_gen</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_gen" title="ai_gen.prompt (Python parameter)"><span class="n"><span class="pre">prompt</span></span></a></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><span class="pre">varchar</span></span></span></span><a class="headerlink" href="#ai_gen" title="Link to this definition">#</a></dt>
<dd><p>Generates text based on the input prompt.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">ai_gen</span><span class="p">(</span><span class="s1">&#39;Describe Trino in a few words&#39;</span><span class="p">);</span>
<span class="c1">-- Distributed SQL query engine.</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight py" id="ai_mask">
<span class="sig-name descname"><span class="pre">ai_mask</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_mask" title="ai_mask.text (Python parameter)"><span class="n"><span class="pre">text</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_mask" title="ai_mask.labels (Python parameter)"><span class="n"><span class="pre">labels</span></span></a></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><span class="pre">varchar</span></span></span></span><a class="headerlink" href="#ai_mask" title="Link to this definition">#</a></dt>
<dd><p>Masks the values for the provided labels in the input text by replacing them
with the text <code class="docutils literal notranslate"><span class="pre">[MASKED]</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">ai_mask</span><span class="p">(</span>
<span class="w">    </span><span class="s1">&#39;Contact me at 555-1234 or visit us at 123 Main St.&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nb">ARRAY</span><span class="p">[</span><span class="s1">&#39;phone&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;address&#39;</span><span class="p">]);</span>
<span class="c1">-- Contact me at [MASKED] or visit us at [MASKED].</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight py" id="ai_translate">
<span class="sig-name descname"><span class="pre">ai_translate</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_translate" title="ai_translate.text (Python parameter)"><span class="n"><span class="pre">text</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#ai_translate" title="ai_translate.language (Python parameter)"><span class="n"><span class="pre">language</span></span></a></em></span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="desctype"><span class="pre">varchar</span></span></span></span><a class="headerlink" href="#ai_translate" title="Link to this definition">#</a></dt>
<dd><p>Translates the input text to the specified language.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">ai_translate</span><span class="p">(</span><span class="s1">&#39;I like coffee&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;es&#39;</span><span class="p">);</span>
<span class="c1">-- Me gusta el café</span>

<span class="k">SELECT</span><span class="w"> </span><span class="n">ai_translate</span><span class="p">(</span><span class="s1">&#39;I like coffee&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zh-TW&#39;</span><span class="p">);</span>
<span class="c1">-- 我喜歡咖啡</span>
</code></pre></div>
</div>
</dd></dl>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="aggregate.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Aggregate functions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Aggregate functions
              </div>
            </div>
          </a>
        
        
          
          <a href="array.html" class="md-footer__link md-footer__link--next" aria-label="Next: Array functions and operators">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Array functions and operators
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  
  
  <div class="md-footer-meta md-typeset">
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "content.tabs.link", "content.tooltipsnavigation.expand", "navigation.footer", "navigation.top", "navigation.tracking", "search.share", "search.suggest", "toc.integrate", "toc.follow"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": null, "versionPath": "../versions.json"}}</script>
    
      
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    
  </body>
</html>