<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functions/variant" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">VARIANT functions and operators | Trino documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trino.io/trino-docs/functions/variant"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VARIANT functions and operators | Trino documentation"><meta data-rh="true" name="description" content="The VARIANT type represents a semi-structured value as defined by the"><meta data-rh="true" property="og:description" content="The VARIANT type represents a semi-structured value as defined by the"><link data-rh="true" rel="icon" href="/trino-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trino.io/trino-docs/functions/variant"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/functions/variant" hreflang="en"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/functions/variant" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Functions and operators","item":"https://trino.io/trino-docs/functions"},{"@type":"ListItem","position":2,"name":"Variant","item":"https://trino.io/trino-docs/functions/variant"}]}</script><link rel="stylesheet" href="/trino-docs/assets/css/styles.48b9a735.css">
<script src="/trino-docs/assets/js/runtime~main.4fa29547.js" defer="defer"></script>
<script src="/trino-docs/assets/js/main.91cc1df2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/trino-docs/img/trino.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/trino-docs/"><div class="navbar__logo"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trino dev Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">dev</a><ul class="dropdown__menu"><li><a href="https://trino.io/docs/" target="_blank" rel="noopener noreferrer" class="dropdown__link">All versions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/trinodb/trino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/"><span class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/overview"><span class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/installation"><span class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/client"><span class="categoryLinkLabel_W154">Clients</span></a><button aria-label="Expand sidebar category &#x27;Clients&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/security"><span class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/admin"><span class="categoryLinkLabel_W154">Administration</span></a><button aria-label="Expand sidebar category &#x27;Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/optimizer"><span class="categoryLinkLabel_W154">Query optimizer</span></a><button aria-label="Expand sidebar category &#x27;Query optimizer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/connector"><span class="categoryLinkLabel_W154">Connectors</span></a><button aria-label="Expand sidebar category &#x27;Connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/object-storage"><span class="categoryLinkLabel_W154">Object storage</span></a><button aria-label="Expand sidebar category &#x27;Object storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/trino-docs/functions"><span class="categoryLinkLabel_W154">Functions and operators</span></a><button aria-label="Collapse sidebar category &#x27;Functions and operators&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/list"><span class="linkLabel_WmDU">List of functions and operators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/list-by-topic"><span class="linkLabel_WmDU">List of functions by topic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/aggregate"><span class="linkLabel_WmDU">Aggregate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/ai"><span class="linkLabel_WmDU">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/array"><span class="linkLabel_WmDU">Array</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/binary"><span class="linkLabel_WmDU">Binary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/bitwise"><span class="linkLabel_WmDU">Bitwise</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/color"><span class="linkLabel_WmDU">Color</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/comparison"><span class="linkLabel_WmDU">Comparison</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/conditional"><span class="linkLabel_WmDU">Conditional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/conversion"><span class="linkLabel_WmDU">Conversion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/datasketches"><span class="linkLabel_WmDU">DataSketches</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/datetime"><span class="linkLabel_WmDU">Date and time</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/decimal"><span class="linkLabel_WmDU">Decimal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/geospatial"><span class="linkLabel_WmDU">Geospatial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/hyperloglog"><span class="linkLabel_WmDU">HyperLogLog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/ipaddress"><span class="linkLabel_WmDU">IP Address</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/json"><span class="linkLabel_WmDU">JSON</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/lambda"><span class="linkLabel_WmDU">Lambda</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/logical"><span class="linkLabel_WmDU">Logical</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/ml"><span class="linkLabel_WmDU">Machine learning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/map"><span class="linkLabel_WmDU">Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/math"><span class="linkLabel_WmDU">Math</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/qdigest"><span class="linkLabel_WmDU">Quantile digest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/row"><span class="linkLabel_WmDU">Row</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/regexp"><span class="linkLabel_WmDU">Regular expression</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/session"><span class="linkLabel_WmDU">Session</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/setdigest"><span class="linkLabel_WmDU">Set Digest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/string"><span class="linkLabel_WmDU">String</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/system"><span class="linkLabel_WmDU">System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/table"><span class="linkLabel_WmDU">Table</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/teradata"><span class="linkLabel_WmDU">Teradata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/tdigest"><span class="linkLabel_WmDU">T-Digest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/url"><span class="linkLabel_WmDU">URL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/uuid"><span class="linkLabel_WmDU">UUID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/trino-docs/functions/variant"><span class="linkLabel_WmDU">Variant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/functions/window"><span class="linkLabel_WmDU">Window</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/udf"><span class="categoryLinkLabel_W154">User-defined functions</span></a><button aria-label="Expand sidebar category &#x27;User-defined functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/language"><span class="categoryLinkLabel_W154">SQL language</span></a><button aria-label="Expand sidebar category &#x27;SQL language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/sql"><span class="categoryLinkLabel_W154">SQL statement syntax</span></a><button aria-label="Expand sidebar category &#x27;SQL statement syntax&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/develop"><span class="categoryLinkLabel_W154">Developer guide</span></a><button aria-label="Expand sidebar category &#x27;Developer guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/appendix"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/release"><span class="categoryLinkLabel_W154">Release notes</span></a><button aria-label="Expand sidebar category &#x27;Release notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/trino-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/trino-docs/functions"><span>Functions and operators</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Variant</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VARIANT functions and operators</h1></header>
<p>The <code>VARIANT</code> type represents a semi-structured value as defined by the
<a href="https://iceberg.apache.org/spec/#semi-structured-types" target="_blank" rel="noopener noreferrer" class="">Apache Iceberg Variant specification</a>.</p>
<p><code>VARIANT</code> values are created using casts, decoded using casts, and dereferenced
using the SQL subscript operator (<code>[]</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="equality-semantics">Equality semantics<a href="#equality-semantics" class="hash-link" aria-label="Direct link to Equality semantics" title="Direct link to Equality semantics" translate="no">​</a></h2>
<p>Two <code>VARIANT</code> values are equal when they represent the same logical value,
regardless of internal encoding details.</p>
<p>This means equality is based on value semantics, not byte-for-byte encoding.
For example:</p>
<ul>
<li class="">Numbers compare by numeric value across numeric encodings.</li>
<li class="">Strings compare by string bytes, regardless of short-string or regular string
encoding.</li>
<li class="">Timestamps compare by instant/value, even when encoded at different
precisions (microseconds vs nanoseconds), when the values are exactly
representable at both precisions.</li>
<li class=""><code>TIMESTAMP</code> and <code>TIMESTAMP WITH TIME ZONE</code> remain distinct timestamp kinds
and are not equal to each other.</li>
</ul>
<p>For numbers, additional edge-case rules apply:</p>
<ul>
<li class="">Integer and decimal forms are compared by exact numeric value:
<code>1</code>, <code>1.0</code>, and <code>1.00</code> are equal.</li>
<li class="">Floating-point values (<code>REAL</code>, <code>DOUBLE</code>) are equal to exact numerics only
when the floating-point value can be represented exactly as a variant decimal.
Example: <code>0.5</code> equals <code>DECIMAL &#x27;0.5&#x27;</code>, but <code>0.1</code> does not equal
<code>DECIMAL &#x27;0.1&#x27;</code>, because binary floating-point cannot represent <code>0.1</code> exactly.</li>
<li class=""><code>+0.0</code> and <code>-0.0</code> are equal.</li>
<li class=""><code>NaN</code> is not equal to any value, including itself.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="subscript-operator">Subscript operator<a href="#subscript-operator" class="hash-link" aria-label="Direct link to Subscript operator" title="Direct link to Subscript operator" translate="no">​</a></h2>
<p>Elements of a <code>VARIANT</code> value can be accessed using the SQL subscript operator
(<code>[]</code>). The result of a subscript operation is always a <code>VARIANT</code> value.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objects">Objects<a href="#objects" class="hash-link" aria-label="Direct link to Objects" title="Direct link to Objects" translate="no">​</a></h3>
<p>When the underlying value is an object, use a <code>VARCHAR</code> key:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">variant_expression</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;key&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>If the specified key does not exist in the object, the result is SQL <code>NULL</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arrays">Arrays<a href="#arrays" class="hash-link" aria-label="Direct link to Arrays" title="Direct link to Arrays" translate="no">​</a></h3>
<p>When the underlying value is an array, use a <code>bigint</code> with one-based indexing:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">variant_expression</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token keyword" style="font-style:italic">index</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
<p>The same SQL array indexing rules apply:</p>
<ul>
<li class="">Indexes start at <code>1</code></li>
<li class="">Index <code>0</code> or negative indexes are invalid and result in an error</li>
<li class="">An index greater than the array length results in an error</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="variant_is_null"><code>variant_is_null(variant) -&gt; boolean</code><a href="#variant_is_null" class="hash-link" aria-label="Direct link to variant_is_null" title="Direct link to variant_is_null" translate="no">​</a></h4>
<p>Returns <code>true</code> if the input value represents a <em>variant null</em>.</p>
<p>This function distinguishes a variant null value from SQL <code>NULL</code>.</p>
<ul>
<li class="">Returns <code>true</code> if the value is a variant null</li>
<li class="">Returns <code>false</code> for all other variant values</li>
<li class="">Returns SQL <code>NULL</code> if the input is SQL <code>NULL</code></li>
</ul>
<p>Example:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> variant_is_null</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">CAST</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">JSON </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;null&#x27;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">AS</span><span class="token plain"> VARIANT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> variant_is_null</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">CAST</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">42</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">AS</span><span class="token plain"> VARIANT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain">          </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- false</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> variant_is_null</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain">                         </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- NULL</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cast-to-variant">Cast to VARIANT<a href="#cast-to-variant" class="hash-link" aria-label="Direct link to Cast to VARIANT" title="Direct link to Cast to VARIANT" translate="no">​</a></h2>
<p>The following SQL types can be cast to <code>VARIANT</code>:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scalar-types">Scalar types<a href="#scalar-types" class="hash-link" aria-label="Direct link to Scalar types" title="Direct link to Scalar types" translate="no">​</a></h3>
<ul>
<li class=""><code>BOOLEAN</code></li>
<li class=""><code>TINYINT</code></li>
<li class=""><code>SMALLINT</code></li>
<li class=""><code>INTEGER</code></li>
<li class=""><code>BIGINT</code></li>
<li class=""><code>REAL</code></li>
<li class=""><code>DOUBLE</code></li>
<li class=""><code>DECIMAL</code></li>
<li class=""><code>VARCHAR</code></li>
<li class=""><code>VARBINARY</code></li>
<li class=""><code>DATE</code></li>
<li class=""><code>TIME(p)</code></li>
<li class=""><code>TIMESTAMP(p)</code></li>
<li class=""><code>TIMESTAMP(p) WITH TIME ZONE</code></li>
<li class=""><code>UUID</code></li>
<li class=""><code>JSON</code></li>
<li class=""><code>VARIANT</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="container-types">Container types<a href="#container-types" class="hash-link" aria-label="Direct link to Container types" title="Direct link to Container types" translate="no">​</a></h3>
<ul>
<li class=""><code>ARRAY</code></li>
<li class=""><code>MAP</code> (with <code>VARCHAR</code> key type)</li>
<li class=""><code>ROW</code></li>
</ul>
<p>Container values may contain any supported scalar or container type, including
nested containers, <code>JSON</code>, and <code>VARIANT</code> values.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cast-from-variant">Cast from VARIANT<a href="#cast-from-variant" class="hash-link" aria-label="Direct link to Cast from VARIANT" title="Direct link to Cast from VARIANT" translate="no">​</a></h2>
<p>A <code>VARIANT</code> value can be cast to the following SQL types when the underlying
value is compatible with the target type.</p>
<p>Standard Trino cast coercions apply. For example, a <code>VARIANT</code> value containing
a string can be cast to a numeric type if the string represents a valid value
for the target type and fits within its range.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scalar-types-1">Scalar types<a href="#scalar-types-1" class="hash-link" aria-label="Direct link to Scalar types" title="Direct link to Scalar types" translate="no">​</a></h3>
<ul>
<li class=""><code>BOOLEAN</code></li>
<li class=""><code>TINYINT</code></li>
<li class=""><code>SMALLINT</code></li>
<li class=""><code>INTEGER</code></li>
<li class=""><code>BIGINT</code></li>
<li class=""><code>REAL</code></li>
<li class=""><code>DOUBLE</code></li>
<li class=""><code>DECIMAL</code></li>
<li class=""><code>VARCHAR</code></li>
<li class=""><code>VARBINARY</code></li>
<li class=""><code>DATE</code></li>
<li class=""><code>TIME(p)</code></li>
<li class=""><code>TIMESTAMP(p)</code></li>
<li class=""><code>TIMESTAMP(p) WITH TIME ZONE</code></li>
<li class=""><code>UUID</code></li>
<li class=""><code>JSON</code></li>
<li class=""><code>VARIANT</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="container-types-1">Container types<a href="#container-types-1" class="hash-link" aria-label="Direct link to Container types" title="Direct link to Container types" translate="no">​</a></h3>
<ul>
<li class=""><code>ARRAY</code></li>
<li class=""><code>MAP</code> (with <code>VARCHAR</code> key type)</li>
<li class=""><code>ROW</code></li>
</ul>
<p>Casting to container types is supported when the structure of the target type
is compatible with the contents of the <code>VARIANT</code> value. If the underlying value
is incompatible with the requested type, the cast fails.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trinodb/trino/edit/master/docs/docusaurus/docs/functions/variant.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/trino-docs/functions/uuid"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">UUID</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/trino-docs/functions/window"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Window</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#equality-semantics" class="table-of-contents__link toc-highlight">Equality semantics</a></li><li><a href="#subscript-operator" class="table-of-contents__link toc-highlight">Subscript operator</a><ul><li><a href="#objects" class="table-of-contents__link toc-highlight">Objects</a></li><li><a href="#arrays" class="table-of-contents__link toc-highlight">Arrays</a></li></ul></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a></li><li><a href="#cast-to-variant" class="table-of-contents__link toc-highlight">Cast to VARIANT</a><ul><li><a href="#scalar-types" class="table-of-contents__link toc-highlight">Scalar types</a></li><li><a href="#container-types" class="table-of-contents__link toc-highlight">Container types</a></li></ul></li><li><a href="#cast-from-variant" class="table-of-contents__link toc-highlight">Cast from VARIANT</a><ul><li><a href="#scalar-types-1" class="table-of-contents__link toc-highlight">Scalar types</a></li><li><a href="#container-types-1" class="table-of-contents__link toc-highlight">Container types</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>