


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="use-cases.html">
      
      
        <link rel="next" href="../installation.html">
      
      
      <link rel="icon" href="">
    
    
      
        <title>Trino concepts - Trino 476-SNAPSHOT Documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.96fe8683ff2bd71e9.min.css?v=13adf062" />
        <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../_static/trino.css?v=c5cc3cca" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Trino 476-SNAPSHOT Documentation" class="md-header__button md-logo" aria-label="Trino 476-SNAPSHOT Documentation" data-md-component="logo">
      <img src="../_static/trino.svg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trino 476-SNAPSHOT Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trino concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trinodb/trino" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    Trino
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Trino 476-SNAPSHOT Documentation" class="md-nav__button md-logo" aria-label="Trino 476-SNAPSHOT Documentation" data-md-component="logo">
      <img src="../_static/trino.svg" alt="logo">
    </a>
    Trino 476-SNAPSHOT Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trinodb/trino" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    Trino
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../overview.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use cases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Trino concepts
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../client.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query optimizer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../connector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../object-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object storage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions and operators
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../udf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User-<wbr>defined functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL language
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL statement syntax
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="trino-concepts">Trino concepts<a class="headerlink" href="#trino-concepts" title="Link to this heading">#</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>To understand Trino, you must first understand the terms and concepts
used throughout the Trino documentation.</p>
<p>While it is easy to understand statements and queries, as an end-user
you should have familiarity with concepts such as stages and splits to
take full advantage of Trino to execute efficient queries. As a
Trino administrator or a Trino contributor you should understand how
Trino’s concepts of stages map to tasks and how tasks contain a set
of drivers which process data.</p>
<p>This section provides a solid definition for the core concepts
referenced throughout Trino, and these sections are sorted from most
general to most specific.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The book <a class="reference external" href="https://trino.io/trino-the-definitive-guide.html">Trino: The Definitive Guide</a> and the research
paper <a class="reference external" href="https://trino.io/paper.html">Presto: SQL on Everything</a> can
provide further information about Trino and the concepts in use.</p>
</div>
<h2 id="architecture"><span id="trino-concept-architecture"></span>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h2>
<p>Trino is a distributed query engine that processes data in parallel across
multiple servers. There are two types of Trino servers,
<a class="reference internal" href="#trino-concept-coordinator"><span class="std std-ref">coordinators</span></a> and
<a class="reference internal" href="#trino-concept-worker"><span class="std std-ref">workers</span></a>. The following sections describe these
servers and other components of Trino’s architecture.</p>
<h3 id="cluster"><span id="trino-concept-cluster"></span>Cluster<a class="headerlink" href="#cluster" title="Link to this heading">#</a></h3>
<p>A Trino cluster consists of several Trino <a class="reference internal" href="#trino-concept-node"><span class="std std-ref">nodes</span></a> - one
<a class="reference internal" href="#trino-concept-coordinator"><span class="std std-ref">coordinator</span></a> and zero or more
<a class="reference internal" href="#trino-concept-worker"><span class="std std-ref">workers</span></a>. Users connect to the coordinator with their
<a class="reference internal" href="../glossary.html#glosssql"><span class="std std-ref">SQL</span></a> query tool. The coordinator collaborates with the workers. The
coordinator and the workers access the connected <a class="reference internal" href="#trino-concept-data-source"><span class="std std-ref">data
sources</span></a>. This access is configured in
<a class="reference internal" href="#trino-concept-catalog"><span class="std std-ref">catalogs</span></a>.</p>
<p>Processing each query is a stateful operation. The workload is orchestrated by
the coordinator and spread parallel across all workers in the cluster. Each node
runs Trino in one JVM instance, and processing is parallelized further using
threads.</p>
<h3 id="node"><span id="trino-concept-node"></span>Node<a class="headerlink" href="#node" title="Link to this heading">#</a></h3>
<p>Any Trino server in a specific Trino cluster is considered a <strong>node</strong> of the
<a class="reference internal" href="#trino-concept-cluster"><span class="std std-ref">cluster</span></a>. Technically this refers to the Java process
running the Trino program, but node is often used to refer to the computer
running the process due to the recommendation to run only one Trino process per
computer.</p>
<h3 id="coordinator"><span id="trino-concept-coordinator"></span>Coordinator<a class="headerlink" href="#coordinator" title="Link to this heading">#</a></h3>
<p>The Trino coordinator is the server that is responsible for parsing
statements, planning queries, and managing Trino worker nodes.  It is
the “brain” of a Trino installation and is also the node to which a
client connects to submit statements for execution. Every Trino
installation must have a Trino coordinator alongside one or more
Trino workers. For development or testing purposes, a single
instance of Trino can be configured to perform both roles.</p>
<p>The coordinator keeps track of the activity on each worker and
coordinates the execution of a query. The coordinator creates
a logical model of a query involving a series of stages, which is then
translated into a series of connected tasks running on a cluster of
Trino workers.</p>
<p>Coordinators communicate with workers and clients using a REST API.</p>
<h3 id="worker"><span id="trino-concept-worker"></span>Worker<a class="headerlink" href="#worker" title="Link to this heading">#</a></h3>
<p>A Trino worker is a server in a Trino installation, which is responsible
for executing tasks and processing data. Worker nodes fetch data from
connectors and exchange intermediate data with each other. The coordinator
is responsible for fetching results from the workers and returning the
final results to the client.</p>
<p>When a Trino worker process starts up, it advertises itself to the discovery
server in the coordinator, which makes it available to the Trino coordinator
for task execution.</p>
<p>Workers communicate with other workers and Trino coordinators
using a REST API.</p>
<h2 id="client"><span id="trino-concept-client"></span>Client<a class="headerlink" href="#client" title="Link to this heading">#</a></h2>
<p>Clients allow you to connect to Trino, submit SQL queries, and receive the
results. Clients can access all configured data sources using
<a class="reference internal" href="#trino-concept-catalog"><span class="std std-ref">catalogs</span></a>. Clients are full-featured client applications
or client drivers and libraries that allow you to connect with any application
supporting that driver, or even your own custom application or script.</p>
<p>Clients applications include command line tools, desktop applications, web-based
applications, and software-as-a-service solutions with features such as
interactive SQL query authoring with editors, or rich user interfaces for
graphical query creation, query running and result rendering, visualizations
with charts and graphs, reporting, and dashboard creation.</p>
<p>Client application that support other query languages or user interface
components to build a query, must translate each request to <a class="reference internal" href="../language.html"><span class="doc std std-doc">SQL as supported by
Trino</span></a>.</p>
<p>More details are available in the <a class="reference internal" href="../client.html"><span class="doc std std-doc">Trino client documentation</span></a>.</p>
<h2 id="plugin"><span id="trino-concept-plugin"></span>Plugin<a class="headerlink" href="#plugin" title="Link to this heading">#</a></h2>
<p>Trino uses a plugin architecture to extend its capabilities and integrate with
various data sources and other systems. Details about different types of
plugins, installation, removal, and other aspects are available in the <a class="reference internal" href="../installation/plugins.html"><span class="doc std std-doc">Plugin
documentation</span></a>.</p>
<h2 id="data-source"><span id="trino-concept-data-source"></span>Data source<a class="headerlink" href="#data-source" title="Link to this heading">#</a></h2>
<p>Trino is a query engine that you can use to query many different data sources.
They include data lakes and lakehouses, numerous relational database management
systems, key-value stores, and many other data stores.</p>
<p><a class="reference external" href="https://trino.io/ecosystem/data-source">A comprehensive list with more details for each data source is available on the
Trino website</a>.</p>
<p>Data sources provide the data for Trino to query. Configure a
<a class="reference internal" href="#trino-concept-catalog"><span class="std std-ref">catalog</span></a> with the required Trino
<a class="reference internal" href="#trino-concept-connector"><span class="std std-ref">connector</span></a> for the specific data source to access the
data. With Trino you are ready to use any supported
<a class="reference internal" href="#trino-concept-client"><span class="std std-ref">client</span></a> to query the data sources using SQL and the
features of your client.</p>
<p>Throughout this documentation, you’ll read terms such as connector,
catalog, schema, and table. These fundamental concepts cover Trino’s
model of a particular data source and are described in the following
section.</p>
<h3 id="connector"><span id="trino-concept-connector"></span>Connector<a class="headerlink" href="#connector" title="Link to this heading">#</a></h3>
<p>A connector adapts Trino to a data source such as a data lake using Hadoop/Hive
or Apache Iceberg, or a relational database such as PostgreSQL. You can think of
a connector the same way you think of a driver for a database. It is an
implementation of Trino’s <a class="reference internal" href="../develop/spi-overview.html"><span class="doc std std-doc">service provider interface
(SPI)</span></a>, which allows Trino to interact with a resource
using a standard API.</p>
<p>Trino contains <a class="reference internal" href="../connector.html"><span class="doc std std-doc">many built-in connectors</span></a>:</p>
<ul class="simple">
<li><p>Connectors for data lakes and lakehouses including the <a class="reference internal" href="../connector/delta-lake.html"><span class="doc std std-doc">Delta
Lake</span></a>, <a class="reference internal" href="../connector/hive.html"><span class="doc std std-doc">Hive</span></a>,
<a class="reference internal" href="../connector/hudi.html"><span class="doc std std-doc">Hudi</span></a>, and <a class="reference internal" href="../connector/iceberg.html"><span class="doc std std-doc">Iceberg</span></a> connectors.</p></li>
<li><p>Connectors for relational database management systems, including the
<a class="reference internal" href="../connector/mysql.html"><span class="doc std std-doc">MySQL</span></a>, <a class="reference internal" href="../connector/postgresql.html"><span class="doc std std-doc">PostgreSQL</span></a>,
<a class="reference internal" href="../connector/oracle.html"><span class="doc std std-doc">Oracle</span></a>, and <a class="reference internal" href="../connector/sqlserver.html"><span class="doc std std-doc">SQL Server</span></a>
connectors.</p></li>
<li><p>Connectors for a variety of other systems, including the
<a class="reference internal" href="../connector/cassandra.html"><span class="doc std std-doc">Cassandra</span></a>, <a class="reference internal" href="../connector/clickhouse.html"><span class="doc std std-doc">ClickHouse</span></a>,
<a class="reference internal" href="../connector/opensearch.html"><span class="doc std std-doc">OpenSearch</span></a>, <a class="reference internal" href="../connector/pinot.html"><span class="doc std std-doc">Pinot</span></a>,
<a class="reference internal" href="../connector/prometheus.html"><span class="doc std std-doc">Prometheus</span></a>, <a class="reference internal" href="../connector/singlestore.html"><span class="doc std std-doc">SingleStore</span></a>,
and <a class="reference internal" href="../connector/snowflake.html"><span class="doc std std-doc">Snowflake</span></a> connectors.</p></li>
<li><p>A number of other utility connectors such as the <a class="reference internal" href="../connector/jmx.html"><span class="doc std std-doc">JMX</span></a>,
<a class="reference internal" href="../connector/system.html"><span class="doc std std-doc">System</span></a>, and <a class="reference internal" href="../connector/tpch.html"><span class="doc std std-doc">TPC-H</span></a> connectors.</p></li>
</ul>
<p>Every catalog uses a specific connector. If you examine a catalog configuration
file, you see that each contains a mandatory property <code class="docutils literal notranslate"><span class="pre">connector.name</span></code> with the
value identifying the connector.</p>
<h3 id="catalog"><span id="trino-concept-catalog"></span>Catalog<a class="headerlink" href="#catalog" title="Link to this heading">#</a></h3>
<p>A Trino catalog is a collection of configuration properties used to access a
specific data source, including the required connector and any other details
such as credentials and URL. Catalogs are defined in properties files stored in
the Trino configuration directory. The name of the properties file determines
the name of the catalog. For example, the properties file
<code class="docutils literal notranslate"><span class="pre">etc/example.properties</span></code> results in a catalog name <code class="docutils literal notranslate"><span class="pre">example</span></code>.</p>
<p>You can configure and use many catalogs, with different or identical connectors,
to access different data sources. For example, if you have two data lakes, you
can configure two catalogs in a single Trino cluster that both use the Hive
connector, allowing you to query data from both clusters, even within the same
SQL query. You can also use a Hive connector for one catalog to access a data
lake, and use the Iceberg connector for another catalog to access the data
lakehouse. Or, you can configure different catalogs to access different
PostgreSQL database. The combination of different catalogs is determined by your
needs to access different data sources only.</p>
<p>A catalog contains one or more schemas, which in turn contain objects such as
tables, views, or materialized views. When addressing an objects such as tables
in Trino, the fully-qualified name is always rooted in a catalog. For example, a
fully-qualified table name of <code class="docutils literal notranslate"><span class="pre">example.test_data.test</span></code> refers to the <code class="docutils literal notranslate"><span class="pre">test</span></code>
table in the <code class="docutils literal notranslate"><span class="pre">test_data</span></code> schema in the <code class="docutils literal notranslate"><span class="pre">example</span></code> catalog.</p>
<h3 id="schema">Schema<a class="headerlink" href="#schema" title="Link to this heading">#</a></h3>
<p>Schemas are a way to organize tables. Together, a catalog and schema define a
set of tables and other objects that can be queried. When accessing Hive or a
relational database such as MySQL with Trino, a schema translates to the same
concept in the target database. Other types of connectors may organize tables
into schemas in a way that makes sense for the underlying data source.</p>
<h3 id="table">Table<a class="headerlink" href="#table" title="Link to this heading">#</a></h3>
<p>A table is a set of unordered rows, which are organized into named columns with
<a class="reference internal" href="../language/types.html"><span class="doc std std-doc">types</span></a>. This is the same as in any relational database. Type
mapping from source data to Trino is defined by the connector, varies across
connectors, and is documented in the specific connector documentation, for
example the <a class="reference internal" href="../connector/postgresql.html#postgresql-type-mapping"><span class="std std-ref">type mapping in the PostgreSQL connector</span></a>.</p>
<h2 id="query-execution-model">Query execution model<a class="headerlink" href="#query-execution-model" title="Link to this heading">#</a></h2>
<p>Trino executes SQL statements and turns these statements into queries,
that are executed across a distributed cluster of coordinator and workers.</p>
<h3 id="statement">Statement<a class="headerlink" href="#statement" title="Link to this heading">#</a></h3>
<p>Trino executes ANSI-compatible SQL statements.  When the Trino
documentation refers to a statement, it is referring to statements as
defined in the ANSI SQL standard, which consists of clauses,
expressions, and predicates.</p>
<p>Some readers might be curious why this section lists separate concepts
for statements and queries. This is necessary because, in Trino,
statements simply refer to the textual representation of a statement written
in SQL. When a statement is executed, Trino creates a query along
with a query plan that is then distributed across a series of Trino
workers.</p>
<h3 id="query">Query<a class="headerlink" href="#query" title="Link to this heading">#</a></h3>
<p>When Trino parses a statement, it converts it into a query and creates
a distributed query plan, which is then realized as a series of
interconnected stages running on Trino workers. When you retrieve
information about a query in Trino, you receive a snapshot of every
component that is involved in producing a result set in response to a
statement.</p>
<p>The difference between a statement and a query is simple. A statement
can be thought of as the SQL text that is passed to Trino, while a query
refers to the configuration and components instantiated to execute
that statement. A query encompasses stages, tasks, splits, connectors,
and other components and data sources working in concert to produce a
result.</p>
<h3 id="stage"><span id="trino-concept-stage"></span>Stage<a class="headerlink" href="#stage" title="Link to this heading">#</a></h3>
<p>When Trino executes a query, it does so by breaking up the execution
into a hierarchy of stages. For example, if Trino needs to aggregate
data from one billion rows stored in Hive, it does so by creating a
root stage to aggregate the output of several other stages, all of
which are designed to implement different sections of a distributed
query plan.</p>
<p>The hierarchy of stages that comprises a query resembles a tree.
Every query has a root stage, which is responsible for aggregating
the output from other stages. Stages are what the coordinator uses to
model a distributed query plan, but stages themselves don’t run on
Trino workers.</p>
<h3 id="task"><span id="trino-concept-task"></span>Task<a class="headerlink" href="#task" title="Link to this heading">#</a></h3>
<p>As mentioned in the previous section, stages model a particular
section of a distributed query plan, but stages themselves don’t
execute on Trino workers. To understand how a stage is executed,
you need to understand that a stage is implemented as a series of
tasks distributed over a network of Trino workers.</p>
<p>Tasks are the “work horse” in the Trino architecture as a distributed
query plan is deconstructed into a series of stages, which are then
translated to tasks, which then act upon or process splits. A Trino
task has inputs and outputs, and just as a stage can be executed in
parallel by a series of tasks, a task is executing in parallel with a
series of drivers.</p>
<h3 id="split"><span id="trino-concept-splits"></span>Split<a class="headerlink" href="#split" title="Link to this heading">#</a></h3>
<p>Tasks operate on splits, which are sections of a larger data
set. Stages at the lowest level of a distributed query plan retrieve
data via splits from connectors, and intermediate stages at a higher
level of a distributed query plan retrieve data from other stages.</p>
<p>When Trino is scheduling a query, the coordinator queries a
connector for a list of all splits that are available for a table.
The coordinator keeps track of which machines are running which tasks,
and what splits are being processed by which tasks.</p>
<h3 id="driver">Driver<a class="headerlink" href="#driver" title="Link to this heading">#</a></h3>
<p>Tasks contain one or more parallel drivers. Drivers act upon data and
combine operators to produce output that is then aggregated by a task
and then delivered to another task in another stage. A driver is a
sequence of operator instances, or you can think of a driver as a
physical set of operators in memory. It is the lowest level of
parallelism in the Trino architecture. A driver has one input and
one output.</p>
<h3 id="operator">Operator<a class="headerlink" href="#operator" title="Link to this heading">#</a></h3>
<p>An operator consumes, transforms and produces data. For example, a table
scan fetches data from a connector and produces data that can be consumed
by other operators, and a filter operator consumes data and produces a
subset by applying a predicate over the input data.</p>
<h3 id="exchange">Exchange<a class="headerlink" href="#exchange" title="Link to this heading">#</a></h3>
<p>Exchanges transfer data between Trino nodes for different stages of
a query. Tasks produce data into an output buffer and consume data
from other tasks using an exchange client.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="use-cases.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Use cases">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Use cases
              </div>
            </div>
          </a>
        
        
          
          <a href="../installation.html" class="md-footer__link md-footer__link--next" aria-label="Next: Installation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  
  
  <div class="md-footer-meta md-typeset">
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "content.tabs.link", "content.tooltipsnavigation.expand", "navigation.footer", "navigation.sections", "navigation.top", "navigation.tracking", "search.share", "search.suggest", "toc.integrate", "toc.follow"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": null, "versionPath": "../versions.json"}}</script>
    
      
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    
  </body>
</html>