


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="client-protocol.html">
      
      
        <link rel="next" href="jdbc.html">
      
      
      <link rel="icon" href="">
    
    
      
        <title>Command line interface - Trino 476-SNAPSHOT Documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.96fe8683ff2bd71e9.min.css?v=13adf062" />
        <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../_static/trino.css?v=c5cc3cca" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Trino 476-SNAPSHOT Documentation" class="md-header__button md-logo" aria-label="Trino 476-SNAPSHOT Documentation" data-md-component="logo">
      <img src="../_static/trino.svg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trino 476-SNAPSHOT Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command line interface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trinodb/trino" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    Trino
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Trino 476-SNAPSHOT Documentation" class="md-nav__button md-logo" aria-label="Trino 476-SNAPSHOT Documentation" data-md-component="logo">
      <img src="../_static/trino.svg" alt="logo">
    </a>
    Trino 476-SNAPSHOT Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trinodb/trino" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    Trino
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../client.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="client-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Command line interface
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="jdbc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JDBC driver
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query optimizer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../connector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../object-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object storage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions and operators
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../udf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User-<wbr>defined functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL language
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL statement syntax
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../develop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="command-line-interface">Command line interface<a class="headerlink" href="#command-line-interface" title="Link to this heading">#</a></h1>
<p>The Trino CLI provides a terminal-based, interactive shell for running
queries. The CLI is a
<a class="reference external" href="http://skife.org/java/unix/2011/06/20/really_executable_jars.html">self-executing</a>
JAR file, which means it acts like a normal UNIX executable.</p>
<p>The CLI uses the <a class="reference internal" href="client-protocol.html"><span class="doc std std-doc">Client protocol</span></a> over HTTP/HTTPS to communicate with
the coordinator on the cluster.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<p>The Trino CLI has the following requirements:</p>
<ul class="simple">
<li><p>Java version 11 or higher available on the path. Java 22 or higher is
recommended for improved decompression performance.</p></li>
<li><p>Network access over HTTP/HTTPS to the coordinator of the Trino cluster.</p></li>
<li><p>Network access to the configured object storage, if the
<a class="reference internal" href="#cli-spooling-protocol"><span class="std std-ref">Spooling protocol</span></a> is enabled.</p></li>
</ul>
<p>The CLI version should be identical to the version of the Trino cluster, or
newer. Older versions typically work, but only a subset is regularly tested.
Versions before 350 are not supported.</p>
<h2 id="installation"><span id="cli-installation"></span>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>Download <a class="reference external" href="https://repo1.maven.org/maven2/io/trino/trino-cli/476-SNAPSHOT/trino-cli-476-SNAPSHOT-executable.jar">trino-cli-476-SNAPSHOT-executable.jar</a>, rename it to <code class="docutils literal notranslate"><span class="pre">trino</span></code>, make it executable with
<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span></code>, and run it to show the version of the CLI:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>./trino --version
</code></pre></div>
</div>
<p>Run the CLI with <code class="docutils literal notranslate"><span class="pre">--help</span></code> or <code class="docutils literal notranslate"><span class="pre">-h</span></code> to see all available options.</p>
<p>Windows users, and users unable to execute the preceding steps, can use the
equivalent <code class="docutils literal notranslate"><span class="pre">java</span></code> command with the <code class="docutils literal notranslate"><span class="pre">-jar</span></code> option to run the CLI, and show
the version:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>java -jar trino-cli-*-executable.jar --version
</code></pre></div>
</div>
<p>The syntax can be used for the examples in the following sections. In addition,
using the <code class="docutils literal notranslate"><span class="pre">java</span></code> command allows you to add configuration options for the Java
runtime with the <code class="docutils literal notranslate"><span class="pre">-D</span></code> syntax. You can use this for debugging and
troubleshooting, such as when <a class="reference internal" href="#cli-kerberos-debug"><span class="std std-ref">specifying additional Kerberos debug options</span></a>.</p>
<h2 id="running-the-cli">Running the CLI<a class="headerlink" href="#running-the-cli" title="Link to this heading">#</a></h2>
<p>The minimal command to start the CLI in interactive mode specifies the URL of
the coordinator in the Trino cluster:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>./trino http://trino.example.com:8080
</code></pre></div>
</div>
<p>If successful, you will get a prompt to execute commands. Use the <code class="docutils literal notranslate"><span class="pre">help</span></code>
command to see a list of supported commands. Use the <code class="docutils literal notranslate"><span class="pre">clear</span></code> command to clear
the terminal. To stop and exit the CLI, run <code class="docutils literal notranslate"><span class="pre">exit</span></code> or <code class="docutils literal notranslate"><span class="pre">quit</span></code>.:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>trino&gt; help

Supported commands:
QUIT
EXIT
CLEAR
EXPLAIN [ ( option [, ...] ) ] &lt;query&gt;
    options: FORMAT { TEXT | GRAPHVIZ | JSON }
            TYPE { LOGICAL | DISTRIBUTED | VALIDATE | IO }
DESCRIBE &lt;table&gt;
SHOW COLUMNS FROM &lt;table&gt;
SHOW FUNCTIONS
SHOW CATALOGS [LIKE &lt;pattern&gt;]
SHOW SCHEMAS [FROM &lt;catalog&gt;] [LIKE &lt;pattern&gt;]
SHOW TABLES [FROM &lt;schema&gt;] [LIKE &lt;pattern&gt;]
USE [&lt;catalog&gt;.]&lt;schema&gt;
</code></pre></div>
</div>
<p>You can now run SQL statements. After processing, the CLI will show results and
statistics.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>trino&gt; SELECT count(*) FROM tpch.tiny.nation;

_col0
-------
    25
(1 row)

Query 20220324_213359_00007_w6hbk, FINISHED, 1 node
Splits: 13 total, 13 done (100.00%)
2.92 [25 rows, 0B] [8 rows/s, 0B/s]
</code></pre></div>
</div>
<p>As part of starting the CLI, you can set the default catalog and schema. This
allows you to query tables directly without specifying catalog and schema.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>./trino http://trino.example.com:8080/tpch/tiny

trino:tiny&gt; SHOW TABLES;

  Table
----------
customer
lineitem
nation
orders
part
partsupp
region
supplier
(8 rows)
</code></pre></div>
</div>
<p>You can also set the default catalog and schema with the <a class="reference internal" href="../sql/use.html"><span class="doc">USE</span></a>
statement.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>trino&gt; USE tpch.tiny;
USE
trino:tiny&gt;
</code></pre></div>
</div>
<p>Many other options are available to further configure the CLI in interactive
mode:</p>
<table class="docutils data align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--catalog</span></code></p></td>
<td><p>Sets the default catalog. Optionally also use <code class="docutils literal notranslate"><span class="pre">--schema</span></code> to set the default
schema. You can change the default catalog and default schema with<a class="reference internal" href="../sql/use.html"><span class="doc std std-doc">USE</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--client-info</span></code></p></td>
<td><p>Adds arbitrary text as extra information about the client.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--client-request-timeout</span></code></p></td>
<td><p>Sets the duration for query processing, after which, the client request is
terminated. Defaults to <code class="docutils literal notranslate"><span class="pre">2m</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--client-tags</span></code></p></td>
<td><p>Adds extra tags information about the client and the CLI user. Separate
multiple tags with commas. The tags can be used as input for
<a class="reference internal" href="../admin/resource-groups.html"><span class="doc std std-doc">Resource groups</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code></p></td>
<td><p>Enables display of debug information during CLI usage for
<a class="reference internal" href="#cli-troubleshooting"><span class="std std-ref">Troubleshooting</span></a>. Displays more information about query
processing statistics.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--decimal-data-size</span></code></p></td>
<td><p>Show data size and rate in base 10 (KB, MB, etc.) rather than the default
base 2 (KiB, MiB, etc.).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--disable-auto-suggestion</span></code></p></td>
<td><p>Disables autocomplete suggestions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--disable-compression</span></code></p></td>
<td><p>Disables compression of query results.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--editing-mode</span></code></p></td>
<td><p>Sets key bindings in the CLI to be compatible with VI or
EMACS editors. Defaults to <code class="docutils literal notranslate"><span class="pre">EMACS</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--extra-credential</span></code></p></td>
<td><p>Extra credentials (property can be used multiple times; format is key=value)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--http-proxy</span></code></p></td>
<td><p>Configures the URL of the HTTP proxy to connect to Trino.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--history-file</span></code></p></td>
<td><p>Path to the <a class="reference internal" href="#cli-history"><span class="std std-ref">history file</span></a>. Defaults to <code class="docutils literal notranslate"><span class="pre">~/.trino_history</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--network-logging</span></code></p></td>
<td><p>Configures the level of detail provided for network logging of the CLI.
Defaults to <code class="docutils literal notranslate"><span class="pre">NONE</span></code>, other options are <code class="docutils literal notranslate"><span class="pre">BASIC</span></code>, <code class="docutils literal notranslate"><span class="pre">HEADERS</span></code>, or <code class="docutils literal notranslate"><span class="pre">BODY</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output-format-interactive=&lt;format&gt;</span></code></p></td>
<td><p>Specify the <a class="reference internal" href="#cli-output-format"><span class="std std-ref">format</span></a> to use for printing query results.
Defaults to <code class="docutils literal notranslate"><span class="pre">ALIGNED</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--pager=&lt;pager&gt;</span></code></p></td>
<td><p>Path to the pager program used to display the query results. Set to an empty
value to completely disable pagination. Defaults to <code class="docutils literal notranslate"><span class="pre">less</span></code> with a carefully
selected set of options.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--no-progress</span></code></p></td>
<td><p>Do not show query processing progress.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--path</span></code></p></td>
<td><p>Set the default <a class="reference internal" href="../sql/set-path.html"><span class="doc std std-doc">SQL path</span></a> for the session. Useful for
setting a catalog and schema location for <a class="reference internal" href="../udf/introduction.html#udf-catalog"><span class="std std-ref">Catalog user-defined functions</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--password</span></code></p></td>
<td><p>Prompts for a password. Use if your Trino server requires password
authentication. You can set the <code class="docutils literal notranslate"><span class="pre">TRINO_PASSWORD</span></code> environment variable with
the password value to avoid the prompt. For more information, see
<a class="reference internal" href="#cli-username-password-auth"><span class="std std-ref">Username and password authentication</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--schema</span></code></p></td>
<td><p>Sets the default schema. Must be combined with <code class="docutils literal notranslate"><span class="pre">--catalog</span></code>. You can change
the default catalog and default schema with <a class="reference internal" href="../sql/use.html"><span class="doc std std-doc">USE</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--server</span></code></p></td>
<td><p>The HTTP/HTTPS address and port of the Trino coordinator. The port must be
set to the port the Trino coordinator is listening for connections on. Port
80 for HTTP and Port 443 for HTTPS can be omitted. Trino server location
defaults to <code class="docutils literal notranslate"><span class="pre">http://localhost:8080</span></code>. Can only be set if URL is not
specified.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--session</span></code></p></td>
<td><p>Sets one or more <a class="reference internal" href="../sql/set-session.html#session-properties-definition"><span class="std std-ref">session properties</span></a>.
Property can be used multiple times with the format
<code class="docutils literal notranslate"><span class="pre">session_property_name=value</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--socks-proxy</span></code></p></td>
<td><p>Configures the URL of the SOCKS proxy to connect to Trino.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--source</span></code></p></td>
<td><p>Specifies the name of the application or source connecting to Trino.
Defaults to <code class="docutils literal notranslate"><span class="pre">trino-cli</span></code>. The value can be used as input for
<a class="reference internal" href="../admin/resource-groups.html"><span class="doc std std-doc">Resource groups</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--timezone</span></code></p></td>
<td><p>Sets the time zone for the session using the <a class="reference external" href="https://wikipedia.org/wiki/List_of_tz_database_time_zones">time zone name</a>. Defaults to
the timezone set on your workstation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--user</span></code></p></td>
<td><p>Sets the username for <a class="reference internal" href="#cli-username-password-auth"><span class="std std-ref">Username and password authentication</span></a>. Defaults to your
operating system username. You can override the default username, if your
cluster uses a different username or authentication mechanism.</p></td>
</tr>
</tbody>
</table>
<p>Most of the options can also be set as parameters in the URL. This means
a JDBC URL can be used in the CLI after removing the <code class="docutils literal notranslate"><span class="pre">jdbc:</span></code> prefix.
However, the same parameter may not be specified using both methods.
See <a class="reference internal" href="jdbc.html"><span class="doc">the JDBC driver parameter reference</span></a>
to find out URL parameter names. For example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>./trino &#39;https://trino.example.com?SSL=true&amp;SSLVerification=FULL&amp;clientInfo=extra&#39;
</code></pre></div>
</div>
<h2 id="tls-https"><span id="cli-tls"></span>TLS/HTTPS<a class="headerlink" href="#tls-https" title="Link to this heading">#</a></h2>
<p>Trino is typically available with an HTTPS URL. This means that all network
traffic between the CLI and Trino uses TLS. <a class="reference internal" href="../security/tls.html"><span class="doc">TLS configuration</span></a> is common, since it is a requirement for <a class="reference internal" href="#cli-authentication"><span class="std std-ref">any authentication</span></a>.</p>
<p>Use the HTTPS URL to connect to the server:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>./trino https://trino.example.com
</code></pre></div>
</div>
<p>The recommended TLS implementation is to use a globally trusted certificate. In
this case, no other options are necessary, since the JVM running the CLI
recognizes these certificates.</p>
<p>Use the options from the following table to further configure TLS and
certificate usage:</p>
<table class="docutils data align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--insecure</span></code></p></td>
<td><p>Skip certificate validation when connecting with TLS/HTTPS (should only be
used for debugging).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--keystore-path</span></code></p></td>
<td><p>The location of the Java Keystore file that contains the certificate of the
server to connect with TLS.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--keystore-password</span></code></p></td>
<td><p>The password for the keystore. This must match the password you specified
when creating the keystore.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--keystore-type</span></code></p></td>
<td><p>Determined by the keystore file format. The default keystore type is JKS.
This advanced option is only necessary if you use a custom Java Cryptography
Architecture (JCA) provider implementation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--use-system-keystore</span></code></p></td>
<td><p>Use a client certificate obtained from the system keystore of the operating
system. Windows and macOS are supported. For other operating systems, the
default Java keystore is used. The keystore type can be overridden using
<code class="docutils literal notranslate"><span class="pre">--keystore-type</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--truststore-password</span></code></p></td>
<td><p>The password for the truststore. This must match the password you specified
when creating the truststore.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--truststore-path</span></code></p></td>
<td><p>The location of the Java truststore file that will be used to secure TLS.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--truststore-type</span></code></p></td>
<td><p>Determined by the truststore file format. The default keystore type is JKS.
This advanced option is only necessary if you use a custom Java Cryptography
Architecture (JCA) provider implementation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--use-system-truststore</span></code></p></td>
<td><p>Verify the server certificate using the system truststore of the operating
system. Windows and macOS are supported. For other operating systems, the
default Java truststore is used. The truststore type can be overridden using
<code class="docutils literal notranslate"><span class="pre">--truststore-type</span></code>.</p></td>
</tr>
</tbody>
</table>
<h2 id="authentication"><span id="cli-authentication"></span>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">#</a></h2>
<p>The Trino CLI supports many <a class="reference internal" href="../security/authentication-types.html"><span class="doc">Authentication types</span></a> detailed in
the following sections:</p>
<h3 id="username-and-password-authentication"><span id="cli-username-password-auth"></span>Username and password authentication<a class="headerlink" href="#username-and-password-authentication" title="Link to this heading">#</a></h3>
<p>Username and password authentication is typically configured in a cluster using
the <code class="docutils literal notranslate"><span class="pre">PASSWORD</span></code> <a class="reference internal" href="../security/authentication-types.html"><span class="doc">authentication type</span></a>,
for example with <a class="reference internal" href="../security/ldap.html"><span class="doc">LDAP authentication</span></a> or <a class="reference internal" href="../security/password-file.html"><span class="doc">Password file authentication</span></a>.</p>
<p>The following code example connects to the server, establishes your username,
and prompts the CLI for your password:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>./trino https://trino.example.com --user=exampleusername --password
</code></pre></div>
</div>
<p>Alternatively, set the password as the value of the <code class="docutils literal notranslate"><span class="pre">TRINO_PASSWORD</span></code>
environment variable. Typically use single quotes to avoid problems with
special characters such as <code class="docutils literal notranslate"><span class="pre">$</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>export TRINO_PASSWORD=&#39;LongSecurePassword123!@#&#39;
</code></pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">TRINO_PASSWORD</span></code> environment variable is set, you are not prompted
to provide a password to connect with the CLI.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>./trino https://trino.example.com --user=exampleusername --password
</code></pre></div>
</div>
<h3 id="external-authentication-sso"><span id="cli-external-sso-auth"></span>External authentication - SSO<a class="headerlink" href="#external-authentication-sso" title="Link to this heading">#</a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">--external-authentication</span></code> option for browser-based SSO
authentication, as detailed in <a class="reference internal" href="../security/oauth2.html"><span class="doc">OAuth 2.0 authentication</span></a>. With this configuration,
the CLI displays a URL that you must open in a web browser for authentication.</p>
<p>The detailed behavior is as follows:</p>
<ul class="simple">
<li><p>Start the CLI with the <code class="docutils literal notranslate"><span class="pre">--external-authentication</span></code> option and execute a
query.</p></li>
<li><p>The CLI starts and connects to Trino.</p></li>
<li><p>A message appears in the CLI directing you to open a browser with a specified
URL when the first query is submitted.</p></li>
<li><p>Open the URL in a browser and follow through the authentication process.</p></li>
<li><p>The CLI automatically receives a token.</p></li>
<li><p>When successfully authenticated in the browser, the CLI proceeds to execute
the query.</p></li>
<li><p>Further queries in the CLI session do not require additional logins while the
authentication token remains valid. Token expiration depends on the external
authentication type configuration.</p></li>
<li><p>Expired tokens force you to log in again.</p></li>
</ul>
<h3 id="certificate-authentication"><span id="cli-certificate-auth"></span>Certificate authentication<a class="headerlink" href="#certificate-authentication" title="Link to this heading">#</a></h3>
<p>Use the following CLI arguments to connect to a cluster that uses
<a class="reference internal" href="../security/certificate.html"><span class="doc">certificate authentication</span></a>.</p>
<table class="docutils data align-default" id="id1">
<caption><span class="caption-text">CLI options for certificate authentication</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--keystore-path=&lt;path&gt;</span></code></p></td>
<td><p>Absolute or relative path to a <a class="reference internal" href="../security/inspect-pem.html"><span class="doc std std-doc">PEM</span></a> or
<a class="reference internal" href="../security/inspect-jks.html"><span class="doc std std-doc">JKS</span></a> file, which must contain a certificate
that is trusted by the Trino cluster you are connecting to.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--keystore-password=&lt;password&gt;</span></code></p></td>
<td><p>Only required if the keystore has a password.</p></td>
</tr>
</tbody>
</table>
<p>The truststore related options are independent of client certificate
authentication with the CLI; instead, they control the client’s trust of the
server’s certificate.</p>
<h3 id="jwt-authentication"><span id="cli-jwt-auth"></span>JWT authentication<a class="headerlink" href="#jwt-authentication" title="Link to this heading">#</a></h3>
<p>To access a Trino cluster configured to use <a class="reference internal" href="../security/jwt.html"><span class="doc">JWT authentication</span></a>, use the
<code class="docutils literal notranslate"><span class="pre">--access-token=&lt;token&gt;</span></code> option to pass a JWT to the server.</p>
<h3 id="kerberos-authentication"><span id="cli-kerberos-auth"></span>Kerberos authentication<a class="headerlink" href="#kerberos-authentication" title="Link to this heading">#</a></h3>
<p>The Trino CLI can connect to a Trino cluster that has <a class="reference internal" href="../security/kerberos.html"><span class="doc">Kerberos authentication</span></a>
enabled.</p>
<p>Invoking the CLI with Kerberos support enabled requires a number of additional
command line options. You also need the <a class="reference internal" href="../security/kerberos.html#server-kerberos-principals"><span class="std std-ref">Kerberos configuration files</span></a> for your user on the machine running the CLI. The
simplest way to invoke the CLI is with a wrapper script:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>#!/bin/bash

./trino \
  --server https://trino.example.com \
  --krb5-config-path /etc/krb5.conf \
  --krb5-principal someuser@EXAMPLE.COM \
  --krb5-keytab-path /home/someuser/someuser.keytab \
  --krb5-remote-service-name trino
</code></pre></div>
</div>
<p>When using Kerberos authentication, access to the Trino coordinator must be
through <a class="reference internal" href="../security/tls.html"><span class="doc">TLS and HTTPS</span></a>.</p>
<p>The following table lists the available options for Kerberos authentication:</p>
<table class="docutils data align-default" id="id2">
<caption><span class="caption-text">CLI options for Kerberos authentication</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--krb5-config-path</span></code></p></td>
<td><p>Path to Kerberos configuration files.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--krb5-credential-cache-path</span></code></p></td>
<td><p>Kerberos credential cache path.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--krb5-disable-remote-service-hostname-canonicalization</span></code></p></td>
<td><p>Disable service hostname canonicalization using the DNS reverse lookup.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--krb5-keytab-path</span></code></p></td>
<td><p>The location of the keytab that can be used to authenticate the principal
specified by <code class="docutils literal notranslate"><span class="pre">--krb5-principal</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--krb5-principal</span></code></p></td>
<td><p>The principal to use when authenticating to the coordinator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--krb5-remote-service-name</span></code></p></td>
<td><p>Trino coordinator Kerberos service name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--krb5-service-principal-pattern</span></code></p></td>
<td><p>Remote kerberos service principal pattern. Defaults to <code class="docutils literal notranslate"><span class="pre">${SERVICE}&#64;${HOST}</span></code>.</p></td>
</tr>
</tbody>
</table>
<h4 id="additional-kerberos-debugging-information"><span id="cli-kerberos-debug"></span>Additional Kerberos debugging information<a class="headerlink" href="#additional-kerberos-debugging-information" title="Link to this heading">#</a></h4>
<p>You can enable additional Kerberos debugging information for the Trino CLI
process by passing <code class="docutils literal notranslate"><span class="pre">-Dsun.security.krb5.debug=true</span></code>,
<code class="docutils literal notranslate"><span class="pre">-Dtrino.client.debugKerberos=true</span></code>, and
<code class="docutils literal notranslate"><span class="pre">-Djava.security.debug=gssloginconfig,configfile,configparser,logincontext</span></code>
as a JVM argument when <a class="reference internal" href="#cli-installation"><span class="std std-ref">starting the CLI process</span></a>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>java \
  -Dsun.security.krb5.debug=true \
  -Djava.security.debug=gssloginconfig,configfile,configparser,logincontext \
  -Dtrino.client.debugKerberos=true \
  -jar trino-cli-*-executable.jar \
  --server https://trino.example.com \
  --krb5-config-path /etc/krb5.conf \
  --krb5-principal someuser@EXAMPLE.COM \
  --krb5-keytab-path /home/someuser/someuser.keytab \
  --krb5-remote-service-name trino
</code></pre></div>
</div>
<p>For help with interpreting Kerberos debugging messages, see <a class="reference internal" href="../security/kerberos.html#kerberos-debug"><span class="std std-ref">additional resources</span></a>.</p>
<h2 id="pagination">Pagination<a class="headerlink" href="#pagination" title="Link to this heading">#</a></h2>
<p>By default, the results of queries are paginated using the <code class="docutils literal notranslate"><span class="pre">less</span></code> program
which is configured with a carefully selected set of options. This behavior
can be overridden by setting the <code class="docutils literal notranslate"><span class="pre">--pager</span></code> option or
the <code class="docutils literal notranslate"><span class="pre">TRINO_PAGER</span></code> environment variable to the name of a different program
such as <code class="docutils literal notranslate"><span class="pre">more</span></code> or <a class="reference external" href="https://github.com/okbob/pspg">pspg</a>,
or it can be set to an empty value to completely disable pagination.</p>
<h2 id="history"><span id="cli-history"></span>History<a class="headerlink" href="#history" title="Link to this heading">#</a></h2>
<p>The CLI keeps a history of your previously used commands. You can access your
history by scrolling or searching. Use the up and down arrows to scroll and
<kbd class="kbd docutils literal notranslate">Control</kbd>+<kbd class="kbd docutils literal notranslate">S</kbd> and <kbd class="kbd docutils literal notranslate">Control</kbd>+<kbd class="kbd docutils literal notranslate">R</kbd> to search. To execute a query again,
press <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p>
<p>By default, you can locate the Trino history file in <code class="docutils literal notranslate"><span class="pre">~/.trino_history</span></code>.
Use the <code class="docutils literal notranslate"><span class="pre">--history-file</span></code> option or the <code class="docutils literal notranslate"><span class="pre">`TRINO_HISTORY_FILE</span></code> environment variable
to change the default.</p>
<h3 id="auto-suggestion">Auto suggestion<a class="headerlink" href="#auto-suggestion" title="Link to this heading">#</a></h3>
<p>The CLI generates autocomplete suggestions based on command history.</p>
<p>Press <kbd class="kbd docutils literal notranslate">→</kbd> to accept the suggestion and replace the current command line
buffer. Press <kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">→</kbd> (<kbd class="kbd docutils literal notranslate">Option</kbd>+<kbd class="kbd docutils literal notranslate">→</kbd> on Mac) to accept only the next
keyword. Continue typing to reject the suggestion.</p>
<h2 id="configuration-file">Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading">#</a></h2>
<p>The CLI can read default values for all options from a file. It uses the first
file found from the ordered list of locations:</p>
<ul class="simple">
<li><p>File path set as value of the <code class="docutils literal notranslate"><span class="pre">TRINO_CONFIG</span></code> environment variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.trino_config</span></code> in the current users home directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/trino/config</span></code>.</p></li>
</ul>
<p>For example, you could create separate configuration files with different
authentication options, like <code class="docutils literal notranslate"><span class="pre">kerberos-cli.properties</span></code> and <code class="docutils literal notranslate"><span class="pre">ldap-cli.properties</span></code>.
Assuming they’re located in the current directory, you can set the
<code class="docutils literal notranslate"><span class="pre">TRINO_CONFIG</span></code> environment variable for a single invocation of the CLI by
adding it before the <code class="docutils literal notranslate"><span class="pre">trino</span></code> command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>TRINO_CONFIG=kerberos-cli.properties trino https://first-cluster.example.com:8443
TRINO_CONFIG=ldap-cli.properties trino https://second-cluster.example.com:8443
</code></pre></div>
</div>
<p>In the preceding example, the default configuration files are not used.</p>
<p>You can use all supported options without the <code class="docutils literal notranslate"><span class="pre">--</span></code> prefix in the configuration
properties file. Options that normally don’t take an argument are boolean, so
set them to either <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>. For example:</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><code><span class="na">output-format-interactive</span><span class="o">=</span><span class="s">AUTO</span>
<span class="na">timezone</span><span class="o">=</span><span class="s">Europe/Warsaw</span>
<span class="na">user</span><span class="o">=</span><span class="s">trino-client</span>
<span class="na">network-logging</span><span class="o">=</span><span class="s">BASIC</span>
<span class="na">krb5-disable-remote-service-hostname-canonicalization</span><span class="o">=</span><span class="s">true</span>
</code></pre></div>
</div>
<h2 id="batch-mode">Batch mode<a class="headerlink" href="#batch-mode" title="Link to this heading">#</a></h2>
<p>Running the Trino CLI with the <code class="docutils literal notranslate"><span class="pre">--execute</span></code>, <code class="docutils literal notranslate"><span class="pre">--file</span></code>, or passing queries to
the standard input uses the batch (non-interactive) mode. In this mode
the CLI does not report progress, and exits after processing the supplied
queries. Results are printed in <code class="docutils literal notranslate"><span class="pre">CSV</span></code> format by default. You can configure
other formats and redirect the output to a file.</p>
<p>The following options are available to further configure the CLI in batch
mode:</p>
<table class="docutils data align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--execute=&lt;execute&gt;</span></code></p></td>
<td><p>Execute specified statements and exit.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-f</span></code>, <code class="docutils literal notranslate"><span class="pre">--file=&lt;file&gt;</span></code></p></td>
<td><p>Execute statements from file and exit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ignore-errors</span></code></p></td>
<td><p>Continue processing in batch mode when an error occurs. Default is to exit
immediately.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output-format=&lt;format&gt;</span></code></p></td>
<td><p>Specify the <a class="reference internal" href="#cli-output-format"><span class="std std-ref">format</span></a> to use for printing query results.
Defaults to <code class="docutils literal notranslate"><span class="pre">CSV</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--progress</span></code></p></td>
<td><p>Show query progress in batch mode. It does not affect the output, which, for
example can be safely redirected to a file.</p></td>
</tr>
</tbody>
</table>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<p>Consider the following command run as shown, or with the
<code class="docutils literal notranslate"><span class="pre">--output-format=CSV</span></code> option, which is the default for non-interactive usage:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>trino --execute &#39;SELECT nationkey, name, regionkey FROM tpch.sf1.nation LIMIT 3&#39;
</code></pre></div>
</div>
<p>The output is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>&quot;0&quot;,&quot;ALGERIA&quot;,&quot;0&quot;
&quot;1&quot;,&quot;ARGENTINA&quot;,&quot;1&quot;
&quot;2&quot;,&quot;BRAZIL&quot;,&quot;1&quot;
</code></pre></div>
</div>
<p>The output with the <code class="docutils literal notranslate"><span class="pre">--output-format=JSON</span></code> option:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;nationkey&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;ALGERIA&quot;</span><span class="p">,</span><span class="nt">&quot;regionkey&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;nationkey&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;ARGENTINA&quot;</span><span class="p">,</span><span class="nt">&quot;regionkey&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;nationkey&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;BRAZIL&quot;</span><span class="p">,</span><span class="nt">&quot;regionkey&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
</code></pre></div>
</div>
<p>The output with the <code class="docutils literal notranslate"><span class="pre">--output-format=ALIGNED</span></code> option, which is the default
for interactive usage:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>nationkey |   name    | regionkey
----------+-----------+----------
        0 | ALGERIA   |         0
        1 | ARGENTINA |         1
        2 | BRAZIL    |         1
</code></pre></div>
</div>
<p>The output with the <code class="docutils literal notranslate"><span class="pre">--output-format=VERTICAL</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>-[ RECORD 1 ]--------
nationkey | 0
name      | ALGERIA
regionkey | 0
-[ RECORD 2 ]--------
nationkey | 1
name      | ARGENTINA
regionkey | 1
-[ RECORD 3 ]--------
nationkey | 2
name      | BRAZIL
regionkey | 1
</code></pre></div>
</div>
<p>The preceding command with <code class="docutils literal notranslate"><span class="pre">--output-format=NULL</span></code> produces no output.
However, if you have an error in the query, such as incorrectly using
<code class="docutils literal notranslate"><span class="pre">region</span></code> instead of <code class="docutils literal notranslate"><span class="pre">regionkey</span></code>, the command has an exit status of 1
and displays an error message (which is unaffected by the output format):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>Query 20200707_170726_00030_2iup9 failed: line 1:25: Column &#39;region&#39; cannot be resolved
SELECT nationkey, name, region FROM tpch.sf1.nation LIMIT 3
</code></pre></div>
</div>
<h2 id="spooling-protocol"><span id="cli-spooling-protocol"></span>Spooling protocol<a class="headerlink" href="#spooling-protocol" title="Link to this heading">#</a></h2>
<p>The Trino CLI automatically uses the spooling protocol to improve throughput
for client interactions with higher data transfer demands, if the
<a class="reference internal" href="client-protocol.html#protocol-spooling"><span class="std std-ref">Spooling protocol</span></a> is configured on the cluster.</p>
<p>Optionally use the <code class="docutils literal notranslate"><span class="pre">--encoding</span></code> option to configure a different desired
encoding, compared to the default on the cluster. The available values are
<code class="docutils literal notranslate"><span class="pre">json+zstd</span></code> (recommended) for JSON with Zstandard compression, and <code class="docutils literal notranslate"><span class="pre">json+lz4</span></code>
for JSON with LZ4 compression, and <code class="docutils literal notranslate"><span class="pre">json</span></code> for uncompressed JSON.</p>
<p>The CLI process must have network access to the spooling object storage.</p>
<h2 id="output-formats"><span id="cli-output-format"></span>Output formats<a class="headerlink" href="#output-formats" title="Link to this heading">#</a></h2>
<p>The Trino CLI provides the options <code class="docutils literal notranslate"><span class="pre">--output-format</span></code>
and <code class="docutils literal notranslate"><span class="pre">--output-format-interactive</span></code> to control how the output is displayed.
The available options shown in the following table must be entered
in uppercase. The default value is <code class="docutils literal notranslate"><span class="pre">ALIGNED</span></code> in interactive mode,
and <code class="docutils literal notranslate"><span class="pre">CSV</span></code> in non-interactive mode.</p>
<table class="docutils data align-default" id="id3">
<caption><span class="caption-text">Output format options</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CSV</span></code></p></td>
<td><p>Comma-separated values, each value quoted. No header row.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CSV_HEADER</span></code></p></td>
<td><p>Comma-separated values, quoted with header row.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CSV_UNQUOTED</span></code></p></td>
<td><p>Comma-separated values without quotes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CSV_HEADER_UNQUOTED</span></code></p></td>
<td><p>Comma-separated values with header row but no quotes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TSV</span></code></p></td>
<td><p>Tab-separated values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TSV_HEADER</span></code></p></td>
<td><p>Tab-separated values with header row.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">JSON</span></code></p></td>
<td><p>Output rows emitted as JSON objects with name-value pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ALIGNED</span></code></p></td>
<td><p>Output emitted as an ASCII character table with values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VERTICAL</span></code></p></td>
<td><p>Output emitted as record-oriented top-down lines, one per value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AUTO</span></code></p></td>
<td><p>Same as <code class="docutils literal notranslate"><span class="pre">ALIGNED</span></code> if output would fit the current terminal width,
and <code class="docutils literal notranslate"><span class="pre">VERTICAL</span></code> otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MARKDOWN</span></code></p></td>
<td><p>Output emitted as a Markdown table.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NULL</span></code></p></td>
<td><p>Suppresses normal query results. This can be useful during development to
test a query’s shell return code or to see whether it results in error
messages.</p></td>
</tr>
</tbody>
</table>
<h2 id="troubleshooting"><span id="cli-troubleshooting"></span>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<p>If something goes wrong, you see an error message:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>$ trino
trino&gt; select count(*) from tpch.tiny.nations;
Query 20200804_201646_00003_f5f6c failed: line 1:22: Table &#39;tpch.tiny.nations&#39; does not exist
select count(*) from tpch.tiny.nations
</code></pre></div>
</div>
<p>To view debug information, including the stack trace for failures, use the
<code class="docutils literal notranslate"><span class="pre">--debug</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>$ trino --debug
trino&gt; select count(*) from tpch.tiny.nations;
Query 20200804_201629_00002_f5f6c failed: line 1:22: Table &#39;tpch.tiny.nations&#39; does not exist
io.trino.spi.TrinoException: line 1:22: Table &#39;tpch.tiny.nations&#39; does not exist
at io.trino.sql.analyzer.SemanticExceptions.semanticException(SemanticExceptions.java:48)
at io.trino.sql.analyzer.SemanticExceptions.semanticException(SemanticExceptions.java:43)
...
at java.base/java.lang.Thread.run(Thread.java:834)
select count(*) from tpch.tiny.nations
</code></pre></div>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="client-protocol.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Client protocol">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Client protocol
              </div>
            </div>
          </a>
        
        
          
          <a href="jdbc.html" class="md-footer__link md-footer__link--next" aria-label="Next: JDBC driver">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                JDBC driver
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  
  
  <div class="md-footer-meta md-typeset">
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "content.tabs.link", "content.tooltipsnavigation.expand", "navigation.footer", "navigation.top", "navigation.tracking", "search.share", "search.suggest", "toc.integrate", "toc.follow"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": null, "versionPath": "../versions.json"}}</script>
    
      
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    
  </body>
</html>