<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security/ldap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">LDAP authentication | Trino documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trino.io/trino-docs/security/ldap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LDAP authentication | Trino documentation"><meta data-rh="true" name="description" content="Trino can be configured to enable frontend LDAP authentication over"><meta data-rh="true" property="og:description" content="Trino can be configured to enable frontend LDAP authentication over"><link data-rh="true" rel="icon" href="/trino-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trino.io/trino-docs/security/ldap"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/security/ldap" hreflang="en"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/security/ldap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security","item":"https://trino.io/trino-docs/security"},{"@type":"ListItem","position":2,"name":"LDAP authentication","item":"https://trino.io/trino-docs/security/ldap"}]}</script><link rel="stylesheet" href="/trino-docs/assets/css/styles.48b9a735.css">
<script src="/trino-docs/assets/js/runtime~main.6e59e893.js" defer="defer"></script>
<script src="/trino-docs/assets/js/main.91cc1df2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/trino-docs/img/trino.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/trino-docs/"><div class="navbar__logo"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trino dev Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">dev</a><ul class="dropdown__menu"><li><a href="https://trino.io/docs/" target="_blank" rel="noopener noreferrer" class="dropdown__link">All versions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/trinodb/trino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/"><span class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/overview"><span class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/installation"><span class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/client"><span class="categoryLinkLabel_W154">Clients</span></a><button aria-label="Expand sidebar category &#x27;Clients&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/trino-docs/security"><span class="categoryLinkLabel_W154">Security</span></a><button aria-label="Collapse sidebar category &#x27;Security&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/overview"><span class="linkLabel_WmDU">Security overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/tls"><span class="linkLabel_WmDU">TLS and HTTPS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/inspect-pem"><span class="linkLabel_WmDU">PEM files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/inspect-jks"><span class="linkLabel_WmDU">JKS files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/authentication-types"><span class="linkLabel_WmDU">Authentication types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/password-file"><span class="linkLabel_WmDU">Password file authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/trino-docs/security/ldap"><span class="linkLabel_WmDU">LDAP authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/salesforce"><span class="linkLabel_WmDU">Salesforce authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/oauth2"><span class="linkLabel_WmDU">OAuth 2.0 authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/kerberos"><span class="linkLabel_WmDU">Kerberos authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/certificate"><span class="linkLabel_WmDU">Certificate authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/jwt"><span class="linkLabel_WmDU">JWT authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/user-mapping"><span class="linkLabel_WmDU">User mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/group-mapping"><span class="linkLabel_WmDU">Group mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/built-in-system-access-control"><span class="linkLabel_WmDU">System access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/file-system-access-control"><span class="linkLabel_WmDU">File-based access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/opa-access-control"><span class="linkLabel_WmDU">Open Policy Agent access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/ranger-access-control"><span class="linkLabel_WmDU">Ranger access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/internal-communication"><span class="linkLabel_WmDU">Secure internal communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/secrets"><span class="linkLabel_WmDU">Secrets</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/admin"><span class="categoryLinkLabel_W154">Administration</span></a><button aria-label="Expand sidebar category &#x27;Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/optimizer"><span class="categoryLinkLabel_W154">Query optimizer</span></a><button aria-label="Expand sidebar category &#x27;Query optimizer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/connector"><span class="categoryLinkLabel_W154">Connectors</span></a><button aria-label="Expand sidebar category &#x27;Connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/object-storage"><span class="categoryLinkLabel_W154">Object storage</span></a><button aria-label="Expand sidebar category &#x27;Object storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/functions"><span class="categoryLinkLabel_W154">Functions and operators</span></a><button aria-label="Expand sidebar category &#x27;Functions and operators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/udf"><span class="categoryLinkLabel_W154">User-defined functions</span></a><button aria-label="Expand sidebar category &#x27;User-defined functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/language"><span class="categoryLinkLabel_W154">SQL language</span></a><button aria-label="Expand sidebar category &#x27;SQL language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/sql"><span class="categoryLinkLabel_W154">SQL statement syntax</span></a><button aria-label="Expand sidebar category &#x27;SQL statement syntax&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/develop"><span class="categoryLinkLabel_W154">Developer guide</span></a><button aria-label="Expand sidebar category &#x27;Developer guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/appendix"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/release"><span class="categoryLinkLabel_W154">Release notes</span></a><button aria-label="Expand sidebar category &#x27;Release notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/trino-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/trino-docs/security"><span>Security</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">LDAP authentication</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>LDAP authentication</h1></header>
<p>Trino can be configured to enable frontend LDAP authentication over
HTTPS for clients, such as the <a href="#cli-ldap" class="">LDAP authentication</a>, or the JDBC and ODBC
drivers. At present, only simple LDAP authentication mechanism involving
username and password is supported. The Trino client sends a username
and password to the coordinator, and the coordinator validates these
credentials using an external LDAP service.</p>
<p>To enable LDAP authentication for Trino, LDAP-related configuration changes are
made on the Trino coordinator.</p>
<p>Using <a class="" href="/trino-docs/security/tls">TLS</a> and <a class="" href="/trino-docs/security/internal-communication">a configured shared secret</a> is required for LDAP authentication.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trino-server-configuration">Trino server configuration<a href="#trino-server-configuration" class="hash-link" aria-label="Direct link to Trino server configuration" title="Direct link to Trino server configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trino-coordinator-node-configuration">Trino coordinator node configuration<a href="#trino-coordinator-node-configuration" class="hash-link" aria-label="Direct link to Trino coordinator node configuration" title="Direct link to Trino coordinator node configuration" translate="no">​</a></h3>
<p>Access to the Trino coordinator should be through HTTPS, configured as described
on <a class="" href="/trino-docs/security/tls">TLS and HTTPS</a>.</p>
<p>You also need to make changes to the Trino configuration files.
LDAP authentication is configured on the coordinator in two parts.
The first part is to enable HTTPS support and password authentication
in the coordinator&#x27;s <code>config.properties</code> file. The second part is
to configure LDAP as the password authenticator plugin.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-config-properties">Server config properties<a href="#server-config-properties" class="hash-link" aria-label="Direct link to Server config properties" title="Direct link to Server config properties" translate="no">​</a></h4>
<p>The following is an example of the required properties that need to be added
to the coordinator&#x27;s <code>config.properties</code> file:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.authentication.type=PASSWORD</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.enabled=true</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.port=8443</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.keystore.path=/etc/trino/keystore.jks</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.keystore.key=keystore_password</span><br></div></code></pre></div></div>
<p>Find detailed description for the available properties in
<a class="" href="/trino-docs/admin/properties-http-server">HTTP server properties</a> and the following table:</p>

















<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><code>http-server.authentication.password.user-mapping.pattern</code></td><td>Regex to match against user.  If matched, user is replaced with first regex group. If not matched, authentication is denied.  Defaults to <code>(.*)</code>.</td></tr><tr><td><code>http-server.authentication.password.user-mapping.file</code></td><td>File containing rules for mapping user.  See <a class="" href="/trino-docs/security/user-mapping">User mapping</a> for more information.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="password-authenticator-configuration">Password authenticator configuration<a href="#password-authenticator-configuration" class="hash-link" aria-label="Direct link to Password authenticator configuration" title="Direct link to Password authenticator configuration" translate="no">​</a></h4>
<p>Password authentication must be configured to use LDAP. Create an
<code>etc/password-authenticator.properties</code> file on the coordinator. Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">password-authenticator.name=ldap</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.url=ldaps://ldap-server:636</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.ssl.truststore.path=/path/to/ldap_server.pem</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.user-bind-pattern=&lt;Refer below for usage&gt;</span><br></div></code></pre></div></div>





















































<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><code>ldap.url</code></td><td>The URL to the LDAP server. The URL scheme must be <code>ldap://</code> or <code>ldaps://</code>. Connecting to the LDAP server without TLS enabled requires <code>ldap.allow-insecure=true</code>.</td></tr><tr><td><code>ldap.allow-insecure</code></td><td>Allow using an LDAP connection that is not secured with TLS.</td></tr><tr><td><code>ldap.ssl.keystore.path</code></td><td>The path to the <a class="" href="/trino-docs/security/inspect-pem">PEM</a> or <a class="" href="/trino-docs/security/inspect-jks">JKS</a> keystore file.</td></tr><tr><td><code>ldap.ssl.keystore.password</code></td><td>Password for the key store.</td></tr><tr><td><code>ldap.ssl.truststore.path</code></td><td>The path to the <a class="" href="/trino-docs/security/inspect-pem">PEM</a> or <a class="" href="/trino-docs/security/inspect-jks">JKS</a> truststore file.</td></tr><tr><td><code>ldap.ssl.truststore.password</code></td><td>Password for the truststore.</td></tr><tr><td><code>ldap.user-bind-pattern</code></td><td>This property can be used to specify the LDAP user bind string for password authentication. This property must contain the pattern <code>${USER}</code>, which is replaced by the actual username during the password authentication. The property can contain multiple patterns separated by a colon. Each pattern is checked in order until a login succeeds or all logins fail. Example: <code>${USER}@corp.example.com:${USER}@corp.example.co.uk</code></td></tr><tr><td><code>ldap.ignore-referrals</code></td><td>Ignore referrals to other LDAP servers while performing search queries. Defaults to <code>false</code>.</td></tr><tr><td><code>ldap.cache-ttl</code></td><td>LDAP cache duration. Defaults to <code>1h</code>.</td></tr><tr><td><code>ldap.timeout.connect</code></td><td>Timeout for establishing an LDAP connection. Defaults to <code>1m</code>.</td></tr><tr><td><code>ldap.timeout.read</code></td><td>Timeout for reading data from an LDAP connection. Defaults to <code>1m</code>.</td></tr></tbody></table>
<p>Based on the LDAP server implementation type, the property
<code>ldap.user-bind-pattern</code> can be used as described below.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-directory">Active Directory<a href="#active-directory" class="hash-link" aria-label="Direct link to Active Directory" title="Direct link to Active Directory" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.user-bind-pattern=${USER}@&lt;domain_name_of_the_server&gt;</span><br></div></code></pre></div></div>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.user-bind-pattern=${USER}@corp.example.com</span><br></div></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="openldap">OpenLDAP<a href="#openldap" class="hash-link" aria-label="Direct link to OpenLDAP" title="Direct link to OpenLDAP" translate="no">​</a></h5>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.user-bind-pattern=uid=${USER},&lt;distinguished_name_of_the_user&gt;</span><br></div></code></pre></div></div>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.user-bind-pattern=uid=${USER},OU=America,DC=corp,DC=example,DC=com</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorization-based-on-ldap-group-membership">Authorization based on LDAP group membership<a href="#authorization-based-on-ldap-group-membership" class="hash-link" aria-label="Direct link to Authorization based on LDAP group membership" title="Direct link to Authorization based on LDAP group membership" translate="no">​</a></h4>
<p>You can further restrict the set of users allowed to connect to the Trino
coordinator, based on their group membership, by setting the optional
<code>ldap.group-auth-pattern</code> and <code>ldap.user-base-dn</code> properties, in addition
to the basic LDAP authentication properties.</p>

















<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><code>ldap.user-base-dn</code></td><td>The base LDAP distinguished name for the user who tries to connect to the server. Example: <code>OU=America,DC=corp,DC=example,DC=com</code></td></tr><tr><td><code>ldap.group-auth-pattern</code></td><td>This property is used to specify the LDAP query for the LDAP group membership authorization. This query is executed against the LDAP server and if successful, the user is authorized.<br>This property must contain a pattern <code>${USER}</code>, which is replaced by the actual username in the group authorization search query. See details in the <a href="#ldap-group-auth-examples" class="">examples section</a>.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorization-using-trino-ldap-service-user">Authorization using Trino LDAP service user<a href="#authorization-using-trino-ldap-service-user" class="hash-link" aria-label="Direct link to Authorization using Trino LDAP service user" title="Direct link to Authorization using Trino LDAP service user" translate="no">​</a></h4>
<p>Trino server can use dedicated LDAP service user for doing user group membership
queries. In such case Trino first issues a group membership query for a Trino
user that needs to be authenticated. A user distinguished name is extracted from
a group membership query result. Trino then validates user password by creating
LDAP context with user distinguished name and user password. In order to use
this mechanism <code>ldap.bind-dn</code>, <code>ldap.bind-password</code> and
<code>ldap.group-auth-pattern</code> properties need to be defined.</p>





















<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><code>ldap.bind-dn</code></td><td>Bind distinguished name used by Trino when issuing group membership queries. Example: <code>CN=admin,OU=CITY_OU,OU=STATE_OU,DC=domain</code></td></tr><tr><td><code>ldap.bind-password</code></td><td>Bind password used by Trino when issuing group membership queries. Example: <code>password1234</code></td></tr><tr><td><code>ldap.group-auth-pattern</code></td><td>This property is used to specify the LDAP query for the LDAP group membership authorization. This query is executed against the LDAP server during login to check if the user belongs to the specified group. If successful, a user distinguished name is extracted from the query result. Trino then validates the user and password by creating an LDAP context with the user&#x27;s distinguished name and password.<br>This property must contain a pattern <code>${USER}</code>, which is replaced by the actual username in the group authorization search query. See details in the <a href="#ldap-group-auth-examples" class="">examples section</a>.</td></tr></tbody></table>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="ldap-group-auth-examples">LDAP group authorization examples<a href="#ldap-group-auth-examples" class="hash-link" aria-label="Direct link to LDAP group authorization examples" title="Direct link to LDAP group authorization examples" translate="no">​</a></h5>
<p>With Active Directory, the following syntax can be used:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.group-auth-pattern=(&amp;(objectClass=&lt;objectclass_of_user&gt;)(sAMAccountName=${USER})(memberof=&lt;dn_of_the_authorized_group&gt;))</span><br></div></code></pre></div></div>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.group-auth-pattern=(&amp;(objectClass=person)(sAMAccountName=${USER})(memberof=CN=AuthorizedGroup,OU=Asia,DC=corp,DC=example,DC=com))</span><br></div></code></pre></div></div>
<p>With OpenLDAP, the following syntax can be used:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.group-auth-pattern=(&amp;(objectClass=&lt;objectclass_of_user&gt;)(uid=${USER})(memberof=&lt;dn_of_the_authorized_group&gt;))</span><br></div></code></pre></div></div>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.group-auth-pattern=(&amp;(objectClass=inetOrgPerson)(uid=${USER})(memberof=CN=AuthorizedGroup,OU=Asia,DC=corp,DC=example,DC=com))</span><br></div></code></pre></div></div>
<p>For OpenLDAP, for this query to work, make sure you enable the
<code>memberOf</code> <a href="http://www.openldap.org/doc/admin24/overlays.html" target="_blank" rel="noopener noreferrer" class="">overlay</a>.</p>
<p>You can use this property for scenarios where you want to authorize a user
based on complex group authorization search queries. For example, if you want to
authorize a user belonging to any one of multiple groups (in OpenLDAP), this
property may be set as follows:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ldap.group-auth-pattern=(&amp;(|(memberOf=CN=normal_group,DC=corp,DC=com)(memberOf=CN=another_group,DC=com))(objectClass=inetOrgPerson)(uid=${USER}))</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli-ldap">Trino CLI<a href="#cli-ldap" class="hash-link" aria-label="Direct link to Trino CLI" title="Direct link to Trino CLI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-configuration">Environment configuration<a href="#environment-configuration" class="hash-link" aria-label="Direct link to Environment configuration" title="Direct link to Environment configuration" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls-configuration">TLS configuration<a href="#tls-configuration" class="hash-link" aria-label="Direct link to TLS configuration" title="Direct link to TLS configuration" translate="no">​</a></h4>
<p>When using LDAP authentication, access to the Trino coordinator must be through
<a class="" href="/trino-docs/security/tls">TLS/HTTPS</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trino-cli-execution">Trino CLI execution<a href="#trino-cli-execution" class="hash-link" aria-label="Direct link to Trino CLI execution" title="Direct link to Trino CLI execution" translate="no">​</a></h3>
<p>In addition to the options that are required when connecting to a Trino
coordinator that does not require LDAP authentication, invoking the CLI
with LDAP support enabled requires a number of additional command line
options. You can either use <code>--keystore-*</code> or <code>--truststore-*</code> properties
to secure TLS connection. The simplest way to invoke the CLI is with a
wrapper script.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">#!/bin/bash</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">./trino \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--server https://trino-coordinator.example.com:8443 \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--keystore-path /tmp/trino.jks \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--keystore-password password \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--truststore-path /tmp/trino_truststore.jks \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--truststore-password password \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--catalog &lt;catalog&gt; \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--schema &lt;schema&gt; \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--user &lt;LDAP user&gt; \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--password</span><br></div></code></pre></div></div>
<p>Find details on the options used in <a class="" href="/trino-docs/client/cli#cli-tls">Command line interface</a> and
<a class="" href="/trino-docs/client/cli#cli-username-password-auth">Command line interface</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="java-keystore-file-verification">Java keystore file verification<a href="#java-keystore-file-verification" class="hash-link" aria-label="Direct link to Java keystore file verification" title="Direct link to Java keystore file verification" translate="no">​</a></h3>
<p>Verify the password for a keystore file and view its contents using
<a class="" href="/trino-docs/security/inspect-jks#troubleshooting-keystore">JKS files</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug-trino-to-ldap-server-issues">Debug Trino to LDAP server issues<a href="#debug-trino-to-ldap-server-issues" class="hash-link" aria-label="Direct link to Debug Trino to LDAP server issues" title="Direct link to Debug Trino to LDAP server issues" translate="no">​</a></h3>
<p>If you need to debug issues with Trino communicating with the LDAP server,
you can change the <a class="" href="/trino-docs/admin/logging#logging-configuration">log level</a> for the LDAP authenticator:</p>
<div class="language-none codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-none codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">io.trino.plugin.password=DEBUG</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls-debugging-for-trino-cli">TLS debugging for Trino CLI<a href="#tls-debugging-for-trino-cli" class="hash-link" aria-label="Direct link to TLS debugging for Trino CLI" title="Direct link to TLS debugging for Trino CLI" translate="no">​</a></h3>
<p>If you encounter any TLS related errors when running the Trino CLI, you can run
the CLI using the <code>-Djavax.net.debug=ssl</code> parameter for debugging. Use the
Trino CLI executable JAR to enable this. For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">java -Djavax.net.debug=ssl \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">-jar \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">trino-cli-&lt;version&gt;-executable.jar \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--server https://coordinator:8443 \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;other_cli_arguments&gt;</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-tlsssl-errors">Common TLS/SSL errors<a href="#common-tlsssl-errors" class="hash-link" aria-label="Direct link to Common TLS/SSL errors" title="Direct link to Common TLS/SSL errors" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="javasecuritycertcertificateexception-no-subject-alternative-names-present">java.security.cert.CertificateException: No subject alternative names present<a href="#javasecuritycertcertificateexception-no-subject-alternative-names-present" class="hash-link" aria-label="Direct link to java.security.cert.CertificateException: No subject alternative names present" title="Direct link to java.security.cert.CertificateException: No subject alternative names present" translate="no">​</a></h5>
<p>This error is seen when the Trino coordinator’s certificate is invalid, and does not have the IP you provide
in the <code>--server</code> argument of the CLI. You have to regenerate the coordinator&#x27;s TLS certificate
with the appropriate <abbr title="Subject Alternative Name">SAN</abbr> added.</p>
<p>Adding a SAN to this certificate is required in cases where <code>https://</code> uses IP address in the URL, rather
than the domain contained in the coordinator&#x27;s certificate, and the certificate does not contain the
<abbr title="Subject Alternative Name">SAN</abbr> parameter with the matching IP address as an alternative attribute.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-or-tls-errors-with-jdk-upgrade">Authentication or TLS errors with JDK upgrade<a href="#authentication-or-tls-errors-with-jdk-upgrade" class="hash-link" aria-label="Direct link to Authentication or TLS errors with JDK upgrade" title="Direct link to Authentication or TLS errors with JDK upgrade" translate="no">​</a></h4>
<p>Starting with the JDK 8u181 release, to improve the robustness of LDAPS
(secure LDAP over TLS) connections, endpoint identification algorithms were
enabled by default. See release notes
<a href="https://www.oracle.com/technetwork/java/javase/8u181-relnotes-4479407.html#JDK-8200666." target="_blank" rel="noopener noreferrer" class="">from Oracle</a>.
The same LDAP server certificate on the Trino coordinator, running on JDK
version &gt;= 8u181, that was previously able to successfully connect to an
LDAPS server, may now fail with the following error:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">javax.naming.CommunicationException: simple bind failed: ldapserver:636</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">[Root exception is javax.net.ssl.SSLHandshakeException: java.security.cert.CertificateException: No subject alternative DNS name matching ldapserver found.]</span><br></div></code></pre></div></div>
<p>If you want to temporarily disable endpoint identification, you can add the
property <code>-Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true</code>
to Trino&#x27;s <code>jvm.config</code> file. However, in a production environment, we
suggest fixing the issue by regenerating the LDAP server certificate so that
the certificate <abbr title="Subject Alternative Name">SAN</abbr> or certificate subject
name matches the LDAP server.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trinodb/trino/edit/master/docs/docusaurus/docs/security/ldap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/trino-docs/security/password-file"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Password file authentication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/trino-docs/security/salesforce"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Salesforce authentication</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#trino-server-configuration" class="table-of-contents__link toc-highlight">Trino server configuration</a><ul><li><a href="#trino-coordinator-node-configuration" class="table-of-contents__link toc-highlight">Trino coordinator node configuration</a></li></ul></li><li><a href="#cli-ldap" class="table-of-contents__link toc-highlight">Trino CLI</a><ul><li><a href="#environment-configuration" class="table-of-contents__link toc-highlight">Environment configuration</a></li><li><a href="#trino-cli-execution" class="table-of-contents__link toc-highlight">Trino CLI execution</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#java-keystore-file-verification" class="table-of-contents__link toc-highlight">Java keystore file verification</a></li><li><a href="#debug-trino-to-ldap-server-issues" class="table-of-contents__link toc-highlight">Debug Trino to LDAP server issues</a></li><li><a href="#tls-debugging-for-trino-cli" class="table-of-contents__link toc-highlight">TLS debugging for Trino CLI</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>