<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security/oauth2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">OAuth 2.0 authentication | Trino documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trino.io/trino-docs/security/oauth2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OAuth 2.0 authentication | Trino documentation"><meta data-rh="true" name="description" content="Trino can be configured to enable OAuth 2.0 authentication over HTTPS for the"><meta data-rh="true" property="og:description" content="Trino can be configured to enable OAuth 2.0 authentication over HTTPS for the"><link data-rh="true" rel="icon" href="/trino-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trino.io/trino-docs/security/oauth2"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/security/oauth2" hreflang="en"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/security/oauth2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security","item":"https://trino.io/trino-docs/security"},{"@type":"ListItem","position":2,"name":"OAuth 2.0 authentication","item":"https://trino.io/trino-docs/security/oauth2"}]}</script><link rel="stylesheet" href="/trino-docs/assets/css/styles.48b9a735.css">
<script src="/trino-docs/assets/js/runtime~main.6e59e893.js" defer="defer"></script>
<script src="/trino-docs/assets/js/main.91cc1df2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/trino-docs/img/trino.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/trino-docs/"><div class="navbar__logo"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trino dev Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">dev</a><ul class="dropdown__menu"><li><a href="https://trino.io/docs/" target="_blank" rel="noopener noreferrer" class="dropdown__link">All versions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/trinodb/trino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/"><span class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/overview"><span class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/installation"><span class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/client"><span class="categoryLinkLabel_W154">Clients</span></a><button aria-label="Expand sidebar category &#x27;Clients&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/trino-docs/security"><span class="categoryLinkLabel_W154">Security</span></a><button aria-label="Collapse sidebar category &#x27;Security&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/overview"><span class="linkLabel_WmDU">Security overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/tls"><span class="linkLabel_WmDU">TLS and HTTPS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/inspect-pem"><span class="linkLabel_WmDU">PEM files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/inspect-jks"><span class="linkLabel_WmDU">JKS files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/authentication-types"><span class="linkLabel_WmDU">Authentication types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/password-file"><span class="linkLabel_WmDU">Password file authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/ldap"><span class="linkLabel_WmDU">LDAP authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/salesforce"><span class="linkLabel_WmDU">Salesforce authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/trino-docs/security/oauth2"><span class="linkLabel_WmDU">OAuth 2.0 authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/kerberos"><span class="linkLabel_WmDU">Kerberos authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/certificate"><span class="linkLabel_WmDU">Certificate authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/jwt"><span class="linkLabel_WmDU">JWT authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/user-mapping"><span class="linkLabel_WmDU">User mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/group-mapping"><span class="linkLabel_WmDU">Group mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/built-in-system-access-control"><span class="linkLabel_WmDU">System access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/file-system-access-control"><span class="linkLabel_WmDU">File-based access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/opa-access-control"><span class="linkLabel_WmDU">Open Policy Agent access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/ranger-access-control"><span class="linkLabel_WmDU">Ranger access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/internal-communication"><span class="linkLabel_WmDU">Secure internal communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/secrets"><span class="linkLabel_WmDU">Secrets</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/admin"><span class="categoryLinkLabel_W154">Administration</span></a><button aria-label="Expand sidebar category &#x27;Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/optimizer"><span class="categoryLinkLabel_W154">Query optimizer</span></a><button aria-label="Expand sidebar category &#x27;Query optimizer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/connector"><span class="categoryLinkLabel_W154">Connectors</span></a><button aria-label="Expand sidebar category &#x27;Connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/object-storage"><span class="categoryLinkLabel_W154">Object storage</span></a><button aria-label="Expand sidebar category &#x27;Object storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/functions"><span class="categoryLinkLabel_W154">Functions and operators</span></a><button aria-label="Expand sidebar category &#x27;Functions and operators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/udf"><span class="categoryLinkLabel_W154">User-defined functions</span></a><button aria-label="Expand sidebar category &#x27;User-defined functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/language"><span class="categoryLinkLabel_W154">SQL language</span></a><button aria-label="Expand sidebar category &#x27;SQL language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/sql"><span class="categoryLinkLabel_W154">SQL statement syntax</span></a><button aria-label="Expand sidebar category &#x27;SQL statement syntax&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/develop"><span class="categoryLinkLabel_W154">Developer guide</span></a><button aria-label="Expand sidebar category &#x27;Developer guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/appendix"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/release"><span class="categoryLinkLabel_W154">Release notes</span></a><button aria-label="Expand sidebar category &#x27;Release notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/trino-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/trino-docs/security"><span>Security</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OAuth 2.0 authentication</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OAuth 2.0 authentication</h1></header>
<p>Trino can be configured to enable OAuth 2.0 authentication over HTTPS for the
Web UI and the JDBC driver. Trino uses the <a href="https://tools.ietf.org/html/rfc6749#section-1.3.1" target="_blank" rel="noopener noreferrer" class="">Authorization Code</a> flow which exchanges an
Authorization Code for a token. At a high level, the flow includes the following
steps:</p>
<ol>
<li class="">the Trino coordinator redirects a user&#x27;s browser to the Authorization Server</li>
<li class="">the user authenticates with the Authorization Server, and it approves the Trino&#x27;s permissions request</li>
<li class="">the user&#x27;s browser is redirected back to the Trino coordinator with an authorization code</li>
<li class="">the Trino coordinator exchanges the authorization code for a token</li>
</ol>
<p>To enable OAuth 2.0 authentication for Trino, configuration changes are made on
the Trino coordinator. No changes are required to the worker configuration;
only the communication from the clients to the coordinator is authenticated.</p>
<p>Set the callback/redirect URL to <code>https://&lt;trino-coordinator-domain-name&gt;/oauth2/callback</code>,
when configuring an OAuth 2.0 authorization server like an OpenID Connect (OIDC)
provider.</p>
<p>If Web UI is enabled, set the post-logout callback URL to
<code>https://&lt;trino-coordinator-domain-name&gt;/ui/logout/logout.html</code> when configuring
an OAuth 2.0 authentication server like an OpenID Connect (OIDC) provider.</p>
<p>Using <a class="" href="/trino-docs/security/tls">TLS</a> and <a class="" href="/trino-docs/security/internal-communication">a configured shared secret</a> is required for OAuth 2.0 authentication.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="openid-connect-discovery">OpenID Connect Discovery<a href="#openid-connect-discovery" class="hash-link" aria-label="Direct link to OpenID Connect Discovery" title="Direct link to OpenID Connect Discovery" translate="no">​</a></h2>
<p>Trino supports reading Authorization Server configuration from <a href="https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata" target="_blank" rel="noopener noreferrer" class="">OIDC provider
configuration metadata document</a>.
During startup of the coordinator Trino retrieves the document and uses provided
values to set corresponding OAuth2 authentication configuration properties:</p>
<ul>
<li class=""><code>authorization_endpoint</code> -&gt; <code>http-server.authentication.oauth2.auth-url</code></li>
<li class=""><code>token_endpoint</code> -&gt; <code>http-server.authentication.oauth2.token-url</code></li>
<li class=""><code>jwks_uri</code> -&gt; <code>http-server.authentication.oauth2.jwks-url</code></li>
<li class=""><code>userinfo_endpoint</code> -&gt;  <code>http-server.authentication.oauth2.userinfo-url</code></li>
<li class=""><code>access_token_issuer</code> -&gt; <code>http-server.authentication.oauth2.access-token-issuer</code></li>
<li class=""><code>end_session_endpoint</code> -&gt; <code>http-server.authentication.oauth2.end-session-url</code></li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>If the authorization server is issuing JSON Web Tokens (JWTs) and the
metadata document contains <code>userinfo_endpoint</code>, Trino uses this endpoint to
check the validity of OAuth2 access tokens. Since JWTs can be inspected
locally, using them against <code>userinfo_endpoint</code> may result in authentication
failure. In this case, set the
<code>http-server.authentication.oauth2.oidc.use-userinfo-endpoint</code> configuration
property to <code>false</code>
(<code>http-server.authentication.oauth2.oidc.use-userinfo-endpoint=false</code>). This
instructs Trino to ignore <code>userinfo_endpoint</code> and inspect tokens locally.</p></div></div>
<p>This functionality is enabled by default but can be turned off with:
<code>http-server.authentication.oauth2.oidc.discovery=false</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trino-server-configuration-oauth2">Trino server configuration<a href="#trino-server-configuration-oauth2" class="hash-link" aria-label="Direct link to Trino server configuration" title="Direct link to Trino server configuration" translate="no">​</a></h2>
<p>Using the OAuth2 authentication requires the Trino coordinator to be secured
with TLS.</p>
<p>The following is an example of the required properties that need to be added
to the coordinator&#x27;s <code>config.properties</code> file:</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token key attr-name" style="color:rgb(255, 203, 107)">http-server.authentication.type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token value attr-value">oauth2</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key attr-name" style="color:rgb(255, 203, 107)">http-server.https.port</span><span class="token punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token value attr-value">8443</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key attr-name" style="color:rgb(255, 203, 107)">http-server.https.enabled</span><span class="token punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token value attr-value">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key attr-name" style="color:rgb(255, 203, 107)">http-server.authentication.oauth2.issuer</span><span class="token punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token value attr-value">https://authorization-server.com</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key attr-name" style="color:rgb(255, 203, 107)">http-server.authentication.oauth2.client-id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token value attr-value">CLIENT_ID</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key attr-name" style="color:rgb(255, 203, 107)">http-server.authentication.oauth2.client-secret</span><span class="token punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token value attr-value">CLIENT_SECRET</span><br></div></code></pre></div></div>
<p>To enable OAuth 2.0 authentication for the Web UI, the following
property must be added:</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token key attr-name" style="color:rgb(255, 203, 107)">web-ui.authentication.type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token value attr-value">oauth2</span><br></div></code></pre></div></div>
<p>The following configuration properties are available:</p>
<p><strong>OAuth2 configuration properties</strong></p>





























































































<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><code>http-server.authentication.type</code></td><td>The type of authentication to use. Must  be set to <code>oauth2</code> to enable OAuth2 authentication for the Trino coordinator.</td></tr><tr><td><code>http-server.authentication.oauth2.issuer</code></td><td>The issuer URL of the IdP. All issued tokens must have this in the <code>iss</code> field.</td></tr><tr><td><code>http-server.authentication.oauth2.access-token-issuer</code></td><td>The issuer URL of the IdP for access tokens, if different. All issued access tokens must have this in the <code>iss</code> field. Providing this value while OIDC discovery is enabled overrides the value from the OpenID provider metadata document. Defaults to the value of <code>http-server.authentication.oauth2.issuer</code>.</td></tr><tr><td><code>http-server.authentication.oauth2.auth-url</code></td><td>The authorization URL. The URL a user&#x27;s browser will be redirected to in order to begin the OAuth 2.0 authorization process. Providing this value while OIDC discovery is enabled overrides the value from the OpenID provider metadata document.</td></tr><tr><td><code>http-server.authentication.oauth2.domain-hint</code></td><td>Domain hint to restrict SSO account selection to a specific domain. When set, it is included in the authorization URL as a <code>domain_hint</code> parameter together with <code>prompt=select_account</code>, which some IdPs (for example Azure AD) use to filter the account picker shown to users during login.</td></tr><tr><td><code>http-server.authentication.oauth2.token-url</code></td><td>The URL of the endpoint on the authorization server which Trino uses to obtain an access token. Providing this value while OIDC discovery is enabled overrides the value from the OpenID provider metadata document.</td></tr><tr><td><code>http-server.authentication.oauth2.jwks-url</code></td><td>The URL of the JSON Web Key Set (JWKS) endpoint on the authorization server. It provides Trino the set of keys containing the public key to verify any JSON Web Token (JWT) from the authorization server. Providing this value while OIDC discovery is enabled overrides the value from the OpenID provider metadata document.</td></tr><tr><td><code>http-server.authentication.oauth2.userinfo-url</code></td><td>The URL of the IdPs <code>/userinfo</code> endpoint. If supplied then this URL is used to validate the OAuth access token and retrieve any associated claims. This is required if the IdP issues opaque tokens. Providing this value while OIDC discovery is enabled overrides the value from the OpenID provider metadata document.</td></tr><tr><td><code>http-server.authentication.oauth2.client-id</code></td><td>The public identifier of the Trino client.</td></tr><tr><td><code>http-server.authentication.oauth2.client-secret</code></td><td>The secret used to authorize Trino client with the authorization server.</td></tr><tr><td><code>http-server.authentication.oauth2.additional-audiences</code></td><td>Additional audiences to trust in addition to the client ID which is always a trusted audience.</td></tr><tr><td><code>http-server.authentication.oauth2.scopes</code></td><td>Scopes requested by the server during the authorization challenge. See: <a href="https://tools.ietf.org/html/rfc6749#section-3.3" target="_blank" rel="noopener noreferrer" class="">https://tools.ietf.org/html/rfc6749#section-3.3</a></td></tr><tr><td><code>http-server.authentication.oauth2.challenge-timeout</code></td><td>Maximum <a class="" href="/trino-docs/admin/properties#prop-type-duration">duration</a> of the authorization challenge. Default is <code>15m</code>.</td></tr><tr><td><code>http-server.authentication.oauth2.state-key</code></td><td>A secret key used by the SHA-256 <a href="https://tools.ietf.org/html/rfc2104" target="_blank" rel="noopener noreferrer" class="">HMAC</a> algorithm to sign the state parameter in order to ensure that the authorization request was not forged. Default is a random string generated during the coordinator start.</td></tr><tr><td><code>http-server.authentication.oauth2.user-mapping.pattern</code></td><td>Regex to match against user. If matched, the username is replaced with first regex group. If not matched, authentication is denied.  Default is <code>(.*)</code> which allows any username.</td></tr><tr><td><code>http-server.authentication.oauth2.user-mapping.file</code></td><td>File containing rules for mapping user. See <a class="" href="/trino-docs/security/user-mapping">User mapping</a> for more information.</td></tr><tr><td><code>http-server.authentication.oauth2.principal-field</code></td><td>The field of the access token used for the Trino user principal. Defaults to <code>sub</code>. Other commonly used fields include <code>sAMAccountName</code>, <code>name</code>, <code>upn</code>, and <code>email</code>.</td></tr><tr><td><code>http-server.authentication.oauth2.oidc.discovery</code></td><td>Enable reading the <a href="https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata" target="_blank" rel="noopener noreferrer" class="">OIDC provider metadata</a>. Default is <code>true</code>.</td></tr><tr><td><code>http-server.authentication.oauth2.oidc.discovery.timeout</code></td><td>The timeout when reading OpenID provider metadata. Default is <code>30s</code>.</td></tr><tr><td><code>http-server.authentication.oauth2.oidc.use-userinfo-endpoint</code></td><td>Use the value of <code>userinfo_endpoint</code> in the <a href="https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata" target="_blank" rel="noopener noreferrer" class="">provider metadata</a>. When a <code>userinfo_endpoint</code> value is supplied this URL is used to validate the OAuth 2.0 access token, and retrieve any associated claims. This flag allows ignoring the value provided in the metadata document. Default is <code>true</code>.</td></tr><tr><td><code>http-server.authentication.oauth2.end-session-url</code></td><td>The URL of the endpoint on the authentication server to which the user&#x27;s browser is redirected to so that End-User is logged out from the authentication server when logging out from Trino.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trino-oauth2-refresh-tokens">Refresh tokens<a href="#trino-oauth2-refresh-tokens" class="hash-link" aria-label="Direct link to Refresh tokens" title="Direct link to Refresh tokens" translate="no">​</a></h3>
<p><em>Refresh tokens</em> allow you to securely control the length of user sessions
within applications. The refresh token has a longer lifespan (TTL) and is used
to refresh the <em>access token</em> that has a shorter lifespan. When refresh tokens
are used in conjunction with access tokens, users can remain logged in for an
extended duration without interruption by another login request.</p>
<p>In a refresh token flow, there are three tokens with different expiration times:</p>
<ul>
<li class="">access token</li>
<li class="">refresh token</li>
<li class="">Trino-encrypted token that is a combination of the access and refresh tokens.
The encrypted token manages the session lifetime with the timeout value that
is set with the
<code>http-server.authentication.oauth2.refresh-tokens.issued-token.timeout</code>
property.</li>
</ul>
<p>In the following scenario, the lifespan of the tokens issued by an IdP are:</p>
<ul>
<li class="">access token 5m</li>
<li class="">refresh token 24h</li>
</ul>
<p>Because the access token lifespan is only five minutes, Trino uses the longer
lifespan refresh token to request another access token every five minutes on
behalf of a user. In this case, the maximum
<code>http-server.authentication.oauth2.refresh-tokens.issued-token.timeout</code> is
twenty-four hours.</p>
<p>To use refresh token flows, the following property must be
enabled in the coordinator configuration.</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token key attr-name" style="color:rgb(255, 203, 107)">http-server.authentication.oauth2.refresh-tokens</span><span class="token punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token value attr-value">true</span><br></div></code></pre></div></div>
<p>Additional scopes for offline access might be required, depending on
IdP configuration.</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token key attr-name" style="color:rgb(255, 203, 107)">http-server.authentication.oauth2.scopes</span><span class="token punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token value attr-value">openid,offline_access [or offline]</span><br></div></code></pre></div></div>
<p>The following configuration properties are available:</p>
<p><strong>OAuth2 configuration properties for refresh flow</strong></p>

























<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><code>http-server.authentication.oauth2.refresh-tokens.issued-token.timeout</code></td><td>Expiration time for an issued token, which is the Trino-encrypted token that contains an access token and a refresh token. The timeout value must be less than or equal to the <a class="" href="/trino-docs/admin/properties#prop-type-duration">duration</a> of the refresh token expiration issued by the IdP. Defaults to <code>1h</code>. The timeout value is the maximum session time for an OAuth2-authenticated client with refresh tokens enabled. For more details, see <a href="#trino-oauth2-troubleshooting" class="">OAuth 2.0 authentication</a>.</td></tr><tr><td><code>http-server.authentication.oauth2.refresh-tokens.issued-token.issuer</code></td><td>Issuer representing the coordinator instance that is referenced in the issued token, defaults to <code>Trino_coordinator</code>. The current Trino version is appended to the value. This is mainly used for debugging purposes.</td></tr><tr><td><code>http-server.authentication.oauth2.refresh-tokens.issued-token.audience</code></td><td>Audience representing this coordinator instance that is used in the issued token. Defaults to <code>Trino_coordinator</code>.</td></tr><tr><td><code>http-server.authentication.oauth2.refresh-tokens.secret-key</code></td><td>Base64-encoded secret key used to encrypt the generated token. By default it&#x27;s generated during startup.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trino-oauth2-troubleshooting">Troubleshooting<a href="#trino-oauth2-troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p>To debug issues, change the [log level <log-levels>` for the OAuth 2.0
authenticator:</log-levels></p>
<div class="language-none codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-none codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">io.trino.server.security.oauth2=DEBUG</span><br></div></code></pre></div></div>
<p>To debug issues with OAuth 2.0 authentication use with the web UI, set the
following configuration property:</p>
<div class="language-none codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-none codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">io.trino.server.ui.OAuth2WebUiAuthenticationFilter=DEBUG</span><br></div></code></pre></div></div>
<p>This assumes the OAuth 2.0 authentication for the Web UI is enabled as described
in <a href="#trino-server-configuration-oauth2" class="">OAuth 2.0 authentication</a>.</p>
<p>The logged debug error for a lapsed refresh token is <code>Tokens refresh challenge has failed</code>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>If a refresh token lapses, the user session is interrupted and the user must
reauthenticate by logging in again. Ensure you set the
<code>http-server.authentication.oauth2.refresh-tokens.issued-token.timeout</code>
value to less than or equal to the duration of the refresh token expiration
issued by your IdP. Optimally, the timeout should be slightly less than the
refresh token lifespan of your IdP to ensure that sessions end gracefully.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trinodb/trino/edit/master/docs/docusaurus/docs/security/oauth2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/trino-docs/security/salesforce"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Salesforce authentication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/trino-docs/security/kerberos"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kerberos authentication</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#openid-connect-discovery" class="table-of-contents__link toc-highlight">OpenID Connect Discovery</a></li><li><a href="#trino-server-configuration-oauth2" class="table-of-contents__link toc-highlight">Trino server configuration</a><ul><li><a href="#trino-oauth2-refresh-tokens" class="table-of-contents__link toc-highlight">Refresh tokens</a></li></ul></li><li><a href="#trino-oauth2-troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>