<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security/tls" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">TLS and HTTPS | Trino documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trino.io/trino-docs/security/tls"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TLS and HTTPS | Trino documentation"><meta data-rh="true" name="description" content="Trino runs with no security by default. This allows you to connect to the server"><meta data-rh="true" property="og:description" content="Trino runs with no security by default. This allows you to connect to the server"><link data-rh="true" rel="icon" href="/trino-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trino.io/trino-docs/security/tls"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/security/tls" hreflang="en"><link data-rh="true" rel="alternate" href="https://trino.io/trino-docs/security/tls" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security","item":"https://trino.io/trino-docs/security"},{"@type":"ListItem","position":2,"name":"TLS and HTTPS","item":"https://trino.io/trino-docs/security/tls"}]}</script><link rel="stylesheet" href="/trino-docs/assets/css/styles.48b9a735.css">
<script src="/trino-docs/assets/js/runtime~main.cae17608.js" defer="defer"></script>
<script src="/trino-docs/assets/js/main.51814df2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/trino-docs/img/trino.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/trino-docs/"><div class="navbar__logo"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/trino-docs/img/trino.svg" alt="Trino logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trino dev Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">dev</a><ul class="dropdown__menu"><li><a href="https://trino.io/docs/" target="_blank" rel="noopener noreferrer" class="dropdown__link">All versions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/trinodb/trino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/"><span class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/overview"><span class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/installation"><span class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/client"><span class="categoryLinkLabel_W154">Clients</span></a><button aria-label="Expand sidebar category &#x27;Clients&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/trino-docs/security"><span class="categoryLinkLabel_W154">Security</span></a><button aria-label="Collapse sidebar category &#x27;Security&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/overview"><span class="linkLabel_WmDU">Security overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/trino-docs/security/tls"><span class="linkLabel_WmDU">TLS and HTTPS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/inspect-pem"><span class="linkLabel_WmDU">PEM files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/inspect-jks"><span class="linkLabel_WmDU">JKS files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/authentication-types"><span class="linkLabel_WmDU">Authentication types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/password-file"><span class="linkLabel_WmDU">Password file authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/ldap"><span class="linkLabel_WmDU">LDAP authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/salesforce"><span class="linkLabel_WmDU">Salesforce authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/oauth2"><span class="linkLabel_WmDU">OAuth 2.0 authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/kerberos"><span class="linkLabel_WmDU">Kerberos authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/certificate"><span class="linkLabel_WmDU">Certificate authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/jwt"><span class="linkLabel_WmDU">JWT authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/user-mapping"><span class="linkLabel_WmDU">User mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/group-mapping"><span class="linkLabel_WmDU">Group mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/built-in-system-access-control"><span class="linkLabel_WmDU">System access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/file-system-access-control"><span class="linkLabel_WmDU">File-based access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/opa-access-control"><span class="linkLabel_WmDU">Open Policy Agent access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/ranger-access-control"><span class="linkLabel_WmDU">Ranger access control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/internal-communication"><span class="linkLabel_WmDU">Secure internal communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/trino-docs/security/secrets"><span class="linkLabel_WmDU">Secrets</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/admin"><span class="categoryLinkLabel_W154">Administration</span></a><button aria-label="Expand sidebar category &#x27;Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/optimizer"><span class="categoryLinkLabel_W154">Query optimizer</span></a><button aria-label="Expand sidebar category &#x27;Query optimizer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/connector"><span class="categoryLinkLabel_W154">Connectors</span></a><button aria-label="Expand sidebar category &#x27;Connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/object-storage"><span class="categoryLinkLabel_W154">Object storage</span></a><button aria-label="Expand sidebar category &#x27;Object storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/functions"><span class="categoryLinkLabel_W154">Functions and operators</span></a><button aria-label="Expand sidebar category &#x27;Functions and operators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/udf"><span class="categoryLinkLabel_W154">User-defined functions</span></a><button aria-label="Expand sidebar category &#x27;User-defined functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/language"><span class="categoryLinkLabel_W154">SQL language</span></a><button aria-label="Expand sidebar category &#x27;SQL language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/sql"><span class="categoryLinkLabel_W154">SQL statement syntax</span></a><button aria-label="Expand sidebar category &#x27;SQL statement syntax&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/develop"><span class="categoryLinkLabel_W154">Developer guide</span></a><button aria-label="Expand sidebar category &#x27;Developer guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/trino-docs/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/appendix"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/trino-docs/release"><span class="categoryLinkLabel_W154">Release notes</span></a><button aria-label="Expand sidebar category &#x27;Release notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/trino-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/trino-docs/security"><span>Security</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">TLS and HTTPS</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TLS and HTTPS</h1></header>
<p>Trino runs with no security by default. This allows you to connect to the server
using URLs that specify the HTTP protocol when using the Trino <a class="" href="/trino-docs/client/cli">CLI</a>, the <a class="" href="/trino-docs/admin/web-interface">Web UI</a>, or other
clients.</p>
<p>This topic describes how to configure your Trino server to use <a class="" href="/trino-docs/glossary#glosstls">TLS</a> to require clients to use the HTTPS connection protocol.
All authentication technologies supported by Trino require configuring TLS as
the foundational layer.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This page discusses only how to prepare the Trino server for secure client
connections from outside the Trino cluster to its coordinator.</p></div></div>
<p>See the <a class="" href="/trino-docs/glossary">Glossary</a> to clarify unfamiliar terms.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls-version-and-ciphers">Supported standards<a href="#tls-version-and-ciphers" class="hash-link" aria-label="Direct link to Supported standards" title="Direct link to Supported standards" translate="no">​</a></h2>
<p>When configured to use TLS, the Trino server responds to client connections
using TLS 1.2 and TLS 1.3 certificates. The server rejects TLS 1.1, TLS 1.0, and
all SSL format certificates.</p>
<p>The Trino server does not specify a set of supported ciphers, instead deferring
to the defaults set by the JVM version in use. The documentation for Java 25
lists its <a href="https://docs.oracle.com/en/java/javase/25/security/oracle-providers.html#GUID-7093246A-31A3-4304-AC5F-5FB6400405E2__SUNJSSE_CIPHER_SUITES" target="_blank" rel="noopener noreferrer" class="">supported cipher suites</a>.</p>
<p>Run the following two-line code on the same JVM from the same vendor as
configured on the coordinator to determine that JVM&#x27;s default cipher list.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token builtin class-name" style="color:rgb(255, 203, 107)">echo</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;java.util.Arrays.asList</span><span class="token string variable punctuation" style="color:rgb(199, 146, 234)">((</span><span class="token string variable punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string variable" style="color:rgb(191, 199, 213)">javax.net.ssl.SSLServerSocketFactory</span><span class="token string variable punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token string variable" style="color:rgb(191, 199, 213)"> \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token string variable" style="color:rgb(191, 199, 213)">javax.net.ssl.SSLServerSocketFactory.getDefault</span><span class="token string variable punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string variable punctuation" style="color:rgb(199, 146, 234)">))</span><span class="token string" style="color:rgb(195, 232, 141)">.getSupportedCipherSuites()).forEach(System.out::println)&quot;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> jshell -</span><br></div></code></pre></div></div>
<p>The default Trino server specifies a set of regular expressions that exclude
older cipher suites that do not support forward secrecy (FS).</p>
<p>Use the <code>http-server.https.included-cipher</code> property to specify a
comma-separated list of ciphers in preferred use order. If one of your preferred
selections is a non-FS cipher, you must also set the
<code>http-server.https.excluded-cipher</code> property to an empty list to override the
default exclusions. For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.included-cipher=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.excluded-cipher=</span><br></div></code></pre></div></div>
<p>Specifying a different cipher suite is a complex issue that should only be
considered in conjunction with your organization&#x27;s security managers. Using a
different suite may require downloading and installing a different SunJCE
implementation package. Some locales may have export restrictions on cipher
suites. See the discussion in Java documentation that begins with <a href="https://docs.oracle.com/en/java/javase/25/security/java-secure-socket-extension-jsse-reference-guide.html#GUID-316FB978-7588-442E-B829-B4973DB3B584" target="_blank" rel="noopener noreferrer" class="">Customizing
the Encryption Algorithm Providers</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you manage the coordinator&#x27;s direct TLS implementation, monitor the CPU
usage on the Trino coordinator after enabling HTTPS. Java prefers the more
CPU-intensive cipher suites, if you allow it to choose from a big list of
ciphers. If the CPU usage is unacceptably high after enabling HTTPS, you can
configure Java to use specific cipher suites as described in this section.</p><p>However, best practice is to instead use an external load balancer, as
discussed next.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="approaches">Approaches<a href="#approaches" class="hash-link" aria-label="Direct link to Approaches" title="Direct link to Approaches" translate="no">​</a></h2>
<p>To configure Trino with TLS support, consider two alternative paths:</p>
<ul>
<li class="">Use the <a href="#https-load-balancer" class="">load balancer or proxy</a> at your site
or cloud environment to terminate TLS/HTTPS. This approach is the simplest and
strongly preferred solution.</li>
<li class="">Secure the Trino <a href="#https-secure-directly" class="">server directly</a>. This
requires you to obtain a valid certificate, and add it to the Trino
coordinator&#x27;s configuration.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="https-load-balancer">Use a load balancer to terminate TLS/HTTPS<a href="#https-load-balancer" class="hash-link" aria-label="Direct link to Use a load balancer to terminate TLS/HTTPS" title="Direct link to Use a load balancer to terminate TLS/HTTPS" translate="no">​</a></h2>
<p>Your site or cloud environment may already have a <a class="" href="/trino-docs/glossary#glosslb">load balancer</a>
or proxy server configured and running with a valid, globally trusted TLS
certificate. In this case, you can work with your network administrators to set
up your Trino server behind the load balancer. The load balancer or proxy server
accepts TLS connections and forwards them to the Trino coordinator, which
typically runs with default HTTP configuration on the default port, 8080.</p>
<p>When a load balancer accepts a TLS encrypted connection, it adds a
<a href="https://developer.mozilla.org/docs/Web/HTTP/Proxy_servers_and_tunneling#forwarding_client_information_through_proxies" target="_blank" rel="noopener noreferrer" class="">forwarded</a>
HTTP header to the request, such as <code>X-Forwarded-Proto: https</code>.</p>
<p>This tells the Trino coordinator to process the connection as if a TLS
connection has already been successfully negotiated for it. This is why you do
not need to configure <code>http-server.https.enabled=true</code> for a coordinator
behind a load balancer.</p>
<p>However, to enable processing of such forwarded headers, the server&#x27;s
<a class="" href="/trino-docs/installation/deployment#config-properties">config properties file</a> <em>must</em> include the following:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.process-forwarded=true</span><br></div></code></pre></div></div>
<p>More information about HTTP server configuration is available in
<a class="" href="/trino-docs/admin/properties-http-server">HTTP server properties</a>.</p>
<p>This completes any necessary configuration for using HTTPS with a load balancer.
Client tools can access Trino with the URL exposed by the load balancer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="https-secure-directly">Secure Trino directly<a href="#https-secure-directly" class="hash-link" aria-label="Direct link to Secure Trino directly" title="Direct link to Secure Trino directly" translate="no">​</a></h2>
<p>Instead of the preferred mechanism of using an <a href="#https-load-balancer" class="">external load balancer</a>, you can secure the Trino coordinator itself. This
requires you to obtain and install a TLS <a class="" href="/trino-docs/glossary#glosscert">certificate</a>, and
configure Trino to use it for client connections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-a-tls-certificate">Add a TLS certificate<a href="#add-a-tls-certificate" class="hash-link" aria-label="Direct link to Add a TLS certificate" title="Direct link to Add a TLS certificate" translate="no">​</a></h3>
<p>Obtain a TLS certificate file for use with your Trino server. Consider the
following types of certificates:</p>
<ul>
<li class="">
<p><strong>Globally trusted certificates</strong> — A certificate that is automatically
trusted by all browsers and clients. This is the easiest type to use because
you do not need to configure clients. Obtain a certificate of this type from:</p>
<ul>
<li class="">A commercial certificate vendor</li>
<li class="">Your cloud infrastructure provider</li>
<li class="">A domain name registrar, such as Verisign or GoDaddy</li>
<li class="">A free certificate generator, such as
<a href="https://letsencrypt.org/" target="_blank" rel="noopener noreferrer" class="">letsencrypt.org</a> or
<a href="https://www.sslforfree.com/" target="_blank" rel="noopener noreferrer" class="">sslforfree.com</a></li>
</ul>
</li>
<li class="">
<p><strong>Corporate trusted certificates</strong> — A certificate trusted by browsers and
clients in your organization. Typically, a site&#x27;s IT department runs a local
<a class="" href="/trino-docs/glossary#glossca">certificate authority</a> and preconfigures clients and servers
to trust this CA.</p>
</li>
<li class="">
<p><strong>Generated self-signed certificates</strong> — A certificate generated just for
Trino that is not automatically trusted by any client. Before using, make sure
you understand the <a href="#self-signed-limits" class="">limitations of self-signed certificates</a>.</p>
</li>
</ul>
<p>The most convenient option and strongly recommended option is a globally trusted
certificate. It may require a little more work up front, but it is worth it to
not have to configure every single client.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keys-and-certificates">Keys and certificates<a href="#keys-and-certificates" class="hash-link" aria-label="Direct link to Keys and certificates" title="Direct link to Keys and certificates" translate="no">​</a></h3>
<p>Trino can read certificates and private keys encoded in PEM encoded PKCS #1, PEM
encoded PKCS #8, PKCS #12, and the legacy Java KeyStore (JKS) format.
Certificates and private keys encoded in a binary format such as DER must be
converted.</p>
<p>Make sure you obtain a certificate that is validated by a recognized
<a class="" href="/trino-docs/glossary#glossca">certificate authority</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspect-received-certificates">Inspect received certificates<a href="#inspect-received-certificates" class="hash-link" aria-label="Direct link to Inspect received certificates" title="Direct link to Inspect received certificates" translate="no">​</a></h3>
<p>Before installing your certificate, inspect and validate the received key and
certificate files to make sure they reference the correct information to access
your Trino server. Much unnecessary debugging time is saved by taking the time
to validate your certificates before proceeding to configure the server.</p>
<p>Inspect PEM-encoded files as described in <a class="" href="/trino-docs/security/inspect-pem">Inspect PEM files</a>.</p>
<p>Inspect PKCS # 12 and JKS keystores as described in <a class="" href="/trino-docs/security/inspect-jks">Inspect JKS files</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="invalid-certificates">Invalid certificates<a href="#invalid-certificates" class="hash-link" aria-label="Direct link to Invalid certificates" title="Direct link to Invalid certificates" translate="no">​</a></h3>
<p>If your certificate does not pass validation, or does not show the expected
information on inspection, contact the group or vendor who provided it for a
replacement.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cert-placement">Place the certificate file<a href="#cert-placement" class="hash-link" aria-label="Direct link to Place the certificate file" title="Direct link to Place the certificate file" translate="no">​</a></h3>
<p>There are no location requirements for a certificate file as long as:</p>
<ul>
<li class="">The file can be read by the Trino coordinator server process.</li>
<li class="">The location is secure from copying or tampering by malicious actors.</li>
</ul>
<p>You can place your file in the Trino coordinator&#x27;s <code>etc</code> directory, which
allows you to use a relative path reference in configuration files. However,
this location can require you to keep track of the certificate file, and move it
to a new <code>etc</code> directory when you upgrade your Trino version.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-https">Configure the coordinator<a href="#configure-https" class="hash-link" aria-label="Direct link to Configure the coordinator" title="Direct link to Configure the coordinator" translate="no">​</a></h3>
<p>On the coordinator, add the following lines to the <a class="" href="/trino-docs/installation/deployment#config-properties">config properties file</a> to enable TLS/HTTPS support for the server.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Legacy <code>keystore</code> and <code>truststore</code> wording is used in property names, even
when directly using PEM-encoded certificates.</p></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.enabled=true</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.port=8443</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.keystore.path=etc/clustercoord.pem</span><br></div></code></pre></div></div>
<p>Possible alternatives for the third line include:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.keystore.path=etc/clustercoord.jks</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.keystore.path=/usr/local/certs/clustercoord.p12</span><br></div></code></pre></div></div>
<p>Relative paths are relative to the Trino server&#x27;s root directory. In a
<code>tar.gz</code> installation, the root directory is one level above <code>etc</code>.</p>
<p>JKS keystores always require a password, while PEM files with passwords are not
supported by Trino. For JKS, add the following line to the configuration:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.keystore.key=&lt;keystore-password&gt;</span><br></div></code></pre></div></div>
<p>It is possible for a key inside a keystore to have its own password,
independent of the keystore&#x27;s password. In this case, specify the key&#x27;s password
with the following property:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.https.keymanager.password=&lt;key-password&gt;</span><br></div></code></pre></div></div>
<p>When your Trino coordinator has an authenticator enabled along with HTTPS
enabled, HTTP access is automatically disabled for all clients, including the
<a class="" href="/trino-docs/admin/web-interface">Web UI</a>. Although not recommended, you can
re-enable it by setting:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http-server.authentication.allow-insecure-over-http=true</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verify-tls">Verify configuration<a href="#verify-tls" class="hash-link" aria-label="Direct link to Verify configuration" title="Direct link to Verify configuration" translate="no">​</a></h3>
<p>To verify TLS/HTTPS configuration, log in to the <a class="" href="/trino-docs/admin/web-interface">Web UI</a>, and send a query with the Trino <a class="" href="/trino-docs/client/cli">CLI</a>.</p>
<ul>
<li class="">Connect to the Web UI from your browser using a URL that uses HTTPS, such as
<code>https://trino.example.com:8443</code>. Enter any username into the <code>Username</code>
text box, and log in to the UI. The <code>Password</code> box is disabled while
<a class="" href="/trino-docs/security/authentication-types">authentication</a> is not configured.</li>
<li class="">Connect with the Trino CLI using a URL that uses HTTPS, such as
<code>https://trino.example.com:8443</code>:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">./trino --server https://trino.example.com:8443</span><br></div></code></pre></div></div>
<p>Send a query to test the connection:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">trino&gt; SELECT &#x27;rocks&#x27; AS trino;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">trino</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">-------</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">rocks</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">(1 row)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Query 20220919_113804_00017_54qfi, FINISHED, 1 node</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Splits: 1 total, 1 done (100.00%)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">0.12 [0 rows, 0B] [0 rows/s, 0B/s]</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-signed-limits">Limitations of self-signed certificates<a href="#self-signed-limits" class="hash-link" aria-label="Direct link to Limitations of self-signed certificates" title="Direct link to Limitations of self-signed certificates" translate="no">​</a></h2>
<p>It is possible to generate a self-signed certificate with the <code>openssl</code>,
<code>keytool</code>, or on Linux, <code>certtool</code> commands. Self-signed certificates can be
useful during development of a cluster for internal use only. We recommend never
using a self-signed certificate for a production Trino server.</p>
<p>Self-signed certificates are not trusted by anyone. They are typically created
by an administrator for expediency, because they do not require getting trust
signoff from anyone.</p>
<p>To use a self-signed certificate while developing your cluster requires:</p>
<ul>
<li class="">distributing to every client a local truststore that validates the certificate</li>
<li class="">configuring every client to use this certificate</li>
</ul>
<p>However, even with this client configuration, modern browsers reject these
certificates, which makes self-signed servers difficult to work with.</p>
<p>There is a difference between self-signed and unsigned certificates. Both types
are created with the same tools, but unsigned certificates are meant to be
forwarded to a CA with a Certificate Signing Request (CSR). The CA returns the
certificate signed by the CA and now globally trusted.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trinodb/trino/edit/master/docs/docusaurus/docs/security/tls.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/trino-docs/security/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Security overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/trino-docs/security/inspect-pem"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PEM files</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tls-version-and-ciphers" class="table-of-contents__link toc-highlight">Supported standards</a></li><li><a href="#approaches" class="table-of-contents__link toc-highlight">Approaches</a></li><li><a href="#https-load-balancer" class="table-of-contents__link toc-highlight">Use a load balancer to terminate TLS/HTTPS</a></li><li><a href="#https-secure-directly" class="table-of-contents__link toc-highlight">Secure Trino directly</a><ul><li><a href="#add-a-tls-certificate" class="table-of-contents__link toc-highlight">Add a TLS certificate</a></li><li><a href="#keys-and-certificates" class="table-of-contents__link toc-highlight">Keys and certificates</a></li><li><a href="#inspect-received-certificates" class="table-of-contents__link toc-highlight">Inspect received certificates</a></li><li><a href="#invalid-certificates" class="table-of-contents__link toc-highlight">Invalid certificates</a></li><li><a href="#cert-placement" class="table-of-contents__link toc-highlight">Place the certificate file</a></li><li><a href="#configure-https" class="table-of-contents__link toc-highlight">Configure the coordinator</a></li><li><a href="#verify-tls" class="table-of-contents__link toc-highlight">Verify configuration</a></li></ul></li><li><a href="#self-signed-limits" class="table-of-contents__link toc-highlight">Limitations of self-signed certificates</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>